# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Immersive Vehicles
mod_id=mts
mod_version=22.18.0
interface_group=mcinterface1182
mod_group=minecrafttransportsimulator

# MC/Forge
mc_version=1.18.2
mappings_channel=parchment
mappings_version=2022.11.06
forge_version=40.2.0
jei_api_version=jei-1.18.2:9.7.2.281:api
jei_run_version=jei-1.18.2:9.7.2.281

# mixins
mixin_tweaker=org.spongepowere.dasm.launch.MixinTweaker
mixin_config=mts.mixins.json
mixin_refmap=mts.refmap.json
mixin_connector=mcinterface1182.mixin.MixinConnector