org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

global_version=22.17.0


systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809