plugins {
    id("eclipse")
    id("net.minecraftforge.gradle") version("5.1.60") // Leave on 5.1.60, newer versions error immediately
    id("wtf.gofancy.fancygradle") version("1.1.+")
}

if (System.getProperty("idea.active")) {
    println("IntelliJ IDEA detected, enabling FancyGradle patches and JEI for runs")
}

// Set project version, group, and name
version = "${project.mc_version}-${project.mod_version}"
group = project.mod_group
archivesBaseName = project.archive_name

// Options for Java version to compile to.
sourceCompatibility = targetCompatibility = "1.8"
compileJava.options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"

// Minecraft mappings and run configs.
minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // Channel:   Version:
    // snapshot   YYYYMMDD   Snapshot are built nightly.
    // stable     #          Stables are built at the discretion of the MCP team.
    // official   MCVersion  Official field/method names from Mojang mapping files
    mappings(channel: project.mappings_channel, version: project.mappings_version)

    // Run configurations.
    runs {
        client {
            workingDirectory(file("run"))
            environment("MC_VERSION", project.mc_version)
        }

        // Run the server in a different directory
        server {
            workingDirectory(file("runServer"))
            environment("MC_VERSION", project.mc_version)
        }
    }
}

repositories {
    // JEI
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
}

// Configuration that holds jars to include in the jar
configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    // Fixes a startup crash when running in dev
    implementation("net.minecraftforge:mergetool") {
        version {
            strictly("0.2.3.3")
        }
    }

    // Minecraft and Forge version to use
    minecraft("net.minecraftforge:forge:${project.mc_version}-${project.forge_version}")

    // Embeds the core API of the mod
    embed(project(":mccore"))

    // Compile against the JEI API but do not include it at runtime
    compileOnly fg.deobf("mezz.jei:${project.jei_api_version}")
    // At runtime, use the full JEI jar if using IntelliJ IDEA since FancyGradle fixes access transformers
    if (System.getProperty("idea.active")) {
        runtimeOnly fg.deobf("mezz.jei:${project.jei_run_version}")
    }
}

jar {
    // Jar must be re-obfuscated to run
    finalizedBy("reobfJar")

    // Zip all embeds and add them to the jar
    configurations.embed.each { dependency ->
        from(project.zipTree(dependency)) {
            dependency.isDirectory() ? dependency : zipTree(dependency)
            exclude(["META-INF/*.SF", "META-INF/*.RSA", "META-INF/*.MF", "**/*.html", "module-info.class"])
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8" // Use the UTF-8 charset for Java compilation
}

// Sets the correct mod version for everything
tasks.register("preBuild") {
    var modVersion = project.rootProject.properties["global_version"].toString()
    project.projectDir.traverse { file ->
        if (file.name in ["gradle.properties", "mcmod.info", "InterfaceLoader.java"]) {
            println("Processing $file.name")
            def content = file.text
            content = content.replaceAll("mod_version=(.+)", "mod_version=$modVersion")
            content = content.replaceAll("\"version\": \"[^\"]*\"", "\"version\": \"$modVersion\"")
            content = content.replaceAll("MODVER = \"[^\"]*\";", "MODVER = \"$modVersion\";")
            file.text = content
        }
    }
}

// Fixes a few of the many issues with FG if you're using IntelliJ IDEA, see
// https://gitlab.com/gofancy/fancygradle/-/wikis/applying-patches#the-issues
if (System.getProperty("idea.active")) {
    fancyGradle {
        patches {
            coremods
            asm
            mergetool
        }
    }
}

// Makes sure preBuild is run before build
build.dependsOn(preBuild)
