# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)
jei_api_version=jei-1.20.1:15.2.0.27:api
jei_run_version=jei-1.20.1:15.2.0.27

# The mapping channel to use for mappings.
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod Properties
mod_id=mts
mod_version=22.12.0-BETA
mod_group=minecrafttransportsimulator
archive_name=Immersive Vehicles
interface_group=mcinterface1165

# mixins
mixin_tweaker=org.spongepowere.dasm.launch.MixinTweaker
mixin_config=mts.mixins.json
mixin_refmap=mts.refmap.json
mixin_connector=mcinterface1165.mixin.MixinConnector