# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform = forge

# mod
archive_name=Immersive Vehicles
mod_id=mts
mod_version=22.15.0
mod_group=minecrafttransportsimulator

# MC/Forge
mc_version=1.20.1
parchment_version=2023.09.03
forge_version=1.20.1-47.1.47
#jei_api_version=jei-1.16.5:7.7.1.152:api
#jei_run_version=jei-1.16.5:7.7.1.152