# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Immersive Vehicles
mod_id=mts
mod_version=22.12.0-BETA
interface_group=mcinterface1201
mod_group=minecrafttransportsimulator

# MC/Forge
mc_version=1.20.1
mappings_channel=parchment
mappings_version=2023.06.26
forge_version=47.1.0
jei_api_version=15.2.0.27
jei_run_version=15.2.0.27

# mixins
mixin_tweaker=org.spongepowere.dasm.launch.MixinTweaker
mixin_config=mts.mixins.json
mixin_refmap=mts.refmap.json
mixin_connector=mcinterface1201.mixin.MixinConnector