#Translated by don_bruce

death.attack.propellor.null.null=%1$s was shredded by a propeller.
death.attack.propellor.null.player=%1$s was was shredded by a propeller while fighting %2$s
death.attack.propellor.player.null=%1$s was killed by %2$s using a propeller.
death.attack.propellor.player.player=%1$s was was killed by %2$s using propeller while fighting %3$s

death.attack.planecrash.null.null=%1$s died in a plane crash.
death.attack.planecrash.null.player=%1$s got distracted while fighting %2$s and died in a plane crash.
death.attack.planecrash.player.null=%2$s crashed their plane and killed %1$s.
death.attack.planecrash.player.player=%1$s got distracted while fighting %2$s and let %3$s crash the plane.

death.attack.traincrash.null.null=%1$s died in a train crash.
death.attack.traincrash.null.player=%1$s got distracted while fighting %2$s and died in a train crash.
death.attack.traincrash.player.null=%2$s crashed their train and killed %1$s.
death.attack.traincrash.player.player=%1$s got distracted while fighting %2$s and let %3$s crash the train.
 
interact.key.info.lock=Vehicle locked!
interact.key.info.unlock=Vehicle unlocked!
interact.key.info.own=You are now the owner of this vehicle!
interact.key.info.unown=This vehicle is now no longer owned!
interact.key.failure.wrongkey=This key does not go to this vehicle!
interact.key.failure.notowner= is the owner of this vehicle, you cannot change ownership!
 
interact.failure.seattaken=This seat is taken!
interact.failure.vehiclelocked=This vehicle is locked!
interact.failure.vehicleowned=This vehicle is locked!
interact.failure.propellertoobig=This propeller is too big for this engine!
interact.failure.propellerbenchworking=This propeller bench is currently busy.
interact.failure.gaspumptoofar=The gas pump is too far away from the vehicle.  The pump should be no less than 16 blocks away.
interact.failure.gaspumpwrongside=The gas pump is on the wrong side of the vehicle.  The pump should be on the right. 

input.key.mod=Mod
input.key.camlock=CamLock
input.key.pitchu=PitchUp
input.key.pitchd=PitchDown
input.key.rollr=RollRight
input.key.rolll=RollLeft
input.key.yawr=YawRight
input.key.yawl=YawLeft
input.key.throttleu=ThrottleUp
input.key.throttled=ThrottleDown
input.key.flapsu=FlapsUp
input.key.flapsd=FlapsDown
input.key.brake=Brake
input.key.panel=Panel
input.key.zoomi=ZoomIn
input.key.zoomo=ZoomOut

input.joystick.pitch=Pitch
input.joystick.roll=Roll
input.joystick.yaw=Yaw
input.joystick.throttle=Throttle
input.joystick.changeview=ChangeView
input.joystick.lookl=LookLeft
input.joystick.lookr=LookRight
input.joystick.looku=LookUp
input.joystick.lookd=LookDown
input.joystick.looka=LookDirectional

gui.panel.navigationlights=NAV
gui.panel.strobelights=STROBE
gui.panel.taxilights=TAXI
gui.panel.landinglights=LAND
gui.panel.magneto=MAG
gui.panel.starter=START

gui.instruments.main=Main Instruments
gui.instruments.control=Control Panel
gui.instruments.clear=CLEAR
gui.instruments.idle=Select an instrument.
gui.instruments.decide=Click an instrument to add, or CLEAR to remove.
gui.instruments.fault=This instrument cannot go here!

gui.config.title.config=CONFIG
gui.config.title.plane=PLANE
gui.config.title.heli=HELI
gui.config.title.vehicle=VEHICLE
gui.config.title.joystick=JOYSTICK
gui.config.joystick.confirm=Confirm
gui.config.joystick.cancel=Cancel
gui.config.joystick.clear=Clear Assignment
gui.config.joystick.axismode=Axis mode: 
gui.config.joystick.normal=Normal
gui.config.joystick.invert=Inverted
gui.config.joystick.select=Chose a joystick:
gui.config.joystick.name=Name:
gui.config.joystick.type=Type:
gui.config.joystick.mapping=Mapping
gui.config.joystick.deadzone=Dead-zone:
gui.config.joystick.state=State:
gui.config.joystick.assignment=Assigned to:
gui.config.joystick.choosemap=Choose what gets mapped to this button.
gui.config.joystick.selectdigital=This DIGITAL button can control:
gui.config.joystick.selectanalog=This ANALOG button can control:
gui.config.joystick.calibrate1=Move the axis until the numbers stop changing.
gui.config.joystick.calibrate2=Then hit confirm to save settings.

info.item.propeller.numberBlades=Blades: 
info.item.propeller.pitch=Pitch: 
info.item.propeller.diameter=Diameter: 
info.item.propeller.maxrpm=Max RPM: 
info.item.propeller.health=Health: 
info.item.engine.maxrpm=Max Possible RPM: 
info.item.engine.maxsaferpm=Max safe RPM: 
info.item.engine.fuelconsumption=Fuel consumption (mb/t):
info.item.engine.hours=Runtime hours: 
info.item.engine.oilleak=Has an oil leak!
info.item.engine.fuelleak=Has a fuel leak!
info.item.engine.brokenstarter=Electric starter is broken!
info.item.engine.creative=Creative: Uses no fuel
info.item.wrench.use=Use on vehicle to change instruments.
info.item.wrench.attack=Attack a part to remove.
info.item.wrench.sneakattack=Sneak-attack to remove vehicle.
info.item.key.line1=Use on a vehicle to lock.
info.item.key.line2=Vehicle may only be opened with key.
info.item.key.line3=Sneak-use to take ownership.
info.item.key.line4=Sneak-use again to relinquish.
info.item.key.line5=Owned vehicles may only be destroyed by you and OPs.

item.seat.name=Seat
item.skid.name=Skid
item.pontoon.name=Pontoon
item.wheelsmall.name=Small Wheel
item.wheellarge.name=Large Wheel
item.propeller_wood.name=Wooden Propeller
item.propeller_iron.name=Iron Propeller
item.propeller_obsidian.name=Obsidian Propeller
item.engineaircraftsmall.name=Small Airplane Engine
item.engineaircraftlarge.name=Large Airplane Engine
item.engine2.name=Helicopter Engine
item.engine3.name=Car Engine

item.wrench.name=Wrench
item.key.name=Key
item.pointershort.name=Short Instrument Pointer
item.pointerlong.name=Long Instrument Pointer
item.instrument_aircraft_blank.name=Flight Instrument Base
item.instrument_aircraft_blank.description=Base component for instruments.
item.instrument_aircraft_attitude.name=Attitude Indicator
item.instrument_aircraft_attitude.description=Indicates where the plane is pointing.
item.instrument_aircraft_altimeter.name=Altimeter
item.instrument_aircraft_altimeter.description=Indicates height.
item.instrument_aircraft_heading.name=Heading Indicator
item.instrument_aircraft_heading.description=Indicates heading direction.
item.instrument_aircraft_airspeed.name=Airspeed Indicator
item.instrument_aircraft_airspeed.description=Indicates speed.
item.instrument_aircraft_turncoord.name=Turn Coordinator
item.instrument_aircraft_turncoord.description=Indicates bank rate and slip.
item.instrument_aircraft_turnslip.name=Turn and Slip Indicator
item.instrument_aircraft_turnslip.description=Indicates turn rate and slip.
item.instrument_aircraft_verticalspeed.name=Vertical Speed Indicator
item.instrument_aircraft_verticalspeed.description=Indicates climb rate.
item.instrument_aircraft_liftreserve.name=Lift Reserve Indicator
item.instrument_aircraft_liftreserve.description=Indicates lift potential.
item.instrument_aircraft_trim.name=Trim Indicator
item.instrument_aircraft_trim.description=Indicates trim positions.
item.instrument_aircraft_fuelqty.name=Fuel Gauge
item.instrument_aircraft_fuelqty.description=Indicates fuel.
item.instrument_aircraft_electric.name=Electrical Gauge
item.instrument_aircraft_electric.description=Indicates electrical power and usage.
item.instrument_aircraft_tachometer.name=Tachometer
item.instrument_aircraft_tachometer.description=Indicates engine speeds.
item.instrument_aircraft_fuelflow.name=Fuel Flow Gauge
item.instrument_aircraft_fuelflow.description=Indicates fuel consumption rate.
item.instrument_aircraft_enginetemp.name=Engine Temperature Gauge
item.instrument_aircraft_enginetemp.description=Indicates engine temperature.
item.instrument_aircraft_oilpressure.name=Oil Pressure Gauge
item.instrument_aircraft_oilpressure.description=Indicates oil pressure.

entity.mts.chest.name=Chest
tile.propellerbench.name=Propeller Bench

itemGroup.tabMTSPlanes=Minecraft Transport Simulator
key.categories.mts=Minecraft Transport Simulator
key.config=Open configuration screen 
