#Translated by don_bruce

death.attack.propellor.null.null=%1$s was shredded by a propeller.
death.attack.propellor.null.player=%1$s was was shredded by a propeller while fighting %2$s
death.attack.propellor.player.null=%1$s was killed by %2$s using a propeller.
death.attack.propellor.player.player=%1$s was was killed by %2$s using propeller while fighting %3$s

death.attack.planecrash.null.null=%1$s died in a plane crash.
death.attack.planecrash.null.player=%1$s got distracted while fighting %2$s and died in a plane crash.
death.attack.planecrash.player.null=%2$s crashed their plane and killed %1$s.
death.attack.planecrash.player.player=%1$s got distracted while fighting %2$s and let %3$s crash the plane.
 
interact.key.info.lock=Vehicle locked!
interact.key.info.unlock=Vehicle unlocked!
interact.key.info.own=You are now the owner of this vehicle!
interact.key.info.unown=This vehicle is now no longer owned!
interact.key.failure.wrongkey=This key does not go to this vehicle!
interact.key.failure.notowner= is the owner of this vehicle, you cannot change ownership!
 
interact.failure.seattaken=This seat is taken!
interact.failure.vehiclelocked=This vehicle is locked!
interact.failure.vehicleowned=This vehicle is locked!
interact.failure.propellertoobig=This propeller is too big for this engine!
interact.failure.propellerbenchworking=This propeller bench is currently busy.
interact.failure.gaspumptoofar=The gas pump is too far away from the vehicle.  The pump should be no less than 16 blocks away.
interact.failure.gaspumpwrongside=The gas pump is on the wrong side of the vehicle.  The pump should be on the right. 

input.key.mod=Mod
input.key.camlock=CamLock
input.key.pitchu=PitchUp
input.key.pitchd=PitchDown
input.key.rollr=RollRight
input.key.rolll=RollLeft
input.key.yawr=YawRight
input.key.yawl=YawLeft
input.key.throttleu=ThrottleUp
input.key.throttled=ThrottleDown
input.key.flapsu=FlapsUp
input.key.flapsd=FlapsDown
input.key.brake=Brake
input.key.panel=Panel
input.key.zoomi=ZoomIn
input.key.zoomo=ZoomOut

input.joystick.pitch=Pitch
input.joystick.roll=Roll
input.joystick.yaw=Yaw
input.joystick.throttle=Throttle
input.joystick.changeview=ChangeView
input.joystick.lookl=LookLeft
input.joystick.lookr=LookRight
input.joystick.looku=LookUp
input.joystick.lookd=LookDown
input.joystick.looka=LookDirectional

gui.panel.navigationlights=NAV
gui.panel.strobelights=STROBE
gui.panel.taxilights=TAXI
gui.panel.landinglights=LAND
gui.panel.magneto=MAG
gui.panel.starter=START

gui.instruments.main=Main Instruments
gui.instruments.control=Control Panel
gui.instruments.clear=CLEAR
gui.instruments.idle=Select an instrument.
gui.instruments.decide=Click an instrument to add, or CLEAR to remove.
gui.instruments.fault=This instrument cannot go here!

gui.config.title.config=CONFIG
gui.config.title.plane=PLANE
gui.config.title.heli=HELI
gui.config.title.vehicle=VEHICLE
gui.config.title.joystick=JOYSTICK
gui.config.joystick.confirm=Confirm
gui.config.joystick.cancel=Cancel
gui.config.joystick.clear=Clear Assignment
gui.config.joystick.axismode=Axis mode: 
gui.config.joystick.normal=Normal
gui.config.joystick.invert=Inverted
gui.config.joystick.select=Chose a joystick:
gui.config.joystick.name=Name:
gui.config.joystick.type=Type:
gui.config.joystick.mapping=Mapping
gui.config.joystick.deadzone=Dead-zone:
gui.config.joystick.state=State:
gui.config.joystick.assignment=Assigned to:
gui.config.joystick.choosemap=Choose what gets mapped to this button.
gui.config.joystick.selectdigital=This DIGITAL button can control:
gui.config.joystick.selectanalog=This ANALOG button can control:
gui.config.joystick.calibrate1=Move the axis until the numbers stop changing.
gui.config.joystick.calibrate2=Then hit confirm to save settings.

info.item.propeller.numberBlades=Blades: 
info.item.propeller.pitch=Pitch: 
info.item.propeller.diameter=Diameter: 
info.item.propeller.maxrpm=Max RPM: 
info.item.propeller.health=Health: 
info.item.engine.maxrpm=Max Possible RPM: 
info.item.engine.maxsaferpm=Max safe RPM: 
info.item.engine.fuelconsumption=Fuel consumption (mb/t):
info.item.engine.hours=Runtime hours: 
info.item.engine.oilleak=Has an oil leak!
info.item.engine.fuelleak=Has a fuel leak!
info.item.engine.brokenstarter=Electric starter is broken!
info.item.engine.creative=Creative: Uses no fuel
info.item.wrench.use=Use on vehicle to change instruments.
info.item.wrench.attack=Attack a part to remove.
info.item.wrench.sneakattack=Sneak-attack to remove vehicle.
info.item.key.line1=Use on a vehicle to lock.
info.item.key.line2=Vehicle may only be opened with key.
info.item.key.line3=Sneak-use to take ownership.
info.item.key.line4=Sneak-use again to relinquish.
info.item.key.line5=Owned vehicles may only be destroyed by you and OPs.

item.seat.name=Seat
item.skid.name=Skid
item.pontoon.name=Pontoon
item.wheelsmall.name=Small Wheel
item.wheellarge.name=Large Wheel
item.propeller_wood.name=Wooden Propeller
item.propeller_iron.name=Iron Propeller
item.propeller_obsidian.name=Obsidian Propeller
item.engineaircraftsmall.name=Small Airplane Engine
item.engineaircraftlarge.name=Large Airplane Engine
item.engine2.name=Helicopter Engine
item.engine3.name=Car Engine

item.wrench.name=Wrench
item.key.name=Key
item.manual.name=MTS Manual (READ ME!)
item.pointershort.name=Short Instrument Pointer
item.pointerlong.name=Long Instrument Pointer
item.instrument_aircraft_blank.name=Flight Instrument Base
item.instrument_aircraft_blank.description=Base component for instruments.
item.instrument_aircraft_attitude.name=Attitude Indicator
item.instrument_aircraft_attitude.description=Indicates where the plane is pointing.
item.instrument_aircraft_altimeter.name=Altimeter
item.instrument_aircraft_altimeter.description=Indicates height.
item.instrument_aircraft_heading.name=Heading Indicator
item.instrument_aircraft_heading.description=Indicates heading direction.
item.instrument_aircraft_airspeed.name=Airspeed Indicator
item.instrument_aircraft_airspeed.description=Indicates speed.
item.instrument_aircraft_turncoord.name=Turn Coordinator
item.instrument_aircraft_turncoord.description=Indicates bank rate and slip.
item.instrument_aircraft_turnslip.name=Turn and Slip Indicator
item.instrument_aircraft_turnslip.description=Indicates turn rate and slip.
item.instrument_aircraft_verticalspeed.name=Vertical Speed Indicator
item.instrument_aircraft_verticalspeed.description=Indicates climb rate.
item.instrument_aircraft_liftreserve.name=Lift Reserve Indicator
item.instrument_aircraft_liftreserve.description=Indicates lift potential.
item.instrument_aircraft_trim.name=Trim Indicator
item.instrument_aircraft_trim.description=Indicates trim positions.
item.instrument_aircraft_fuelqty.name=Fuel Gauge
item.instrument_aircraft_fuelqty.description=Indicates fuel.
item.instrument_aircraft_electric.name=Electrical Gauge
item.instrument_aircraft_electric.description=Indicates electrical power and usage.
item.instrument_aircraft_tachometer.name=Tachometer
item.instrument_aircraft_tachometer.description=Indicates engine speeds.
item.instrument_aircraft_fuelflow.name=Fuel Flow Gauge
item.instrument_aircraft_fuelflow.description=Indicates fuel consumption rate.
item.instrument_aircraft_enginetemp.name=Engine Temperature Gauge
item.instrument_aircraft_enginetemp.description=Indicates engine temperature.
item.instrument_aircraft_oilpressure.name=Oil Pressure Gauge
item.instrument_aircraft_oilpressure.description=Indicates oil pressure.

entity.mts.chest.name=Chest
tile.propellerbench.name=Propeller Bench

itemGroup.tabMTSPlanes=Minecraft Transport Simulator
key.categories.mts=Minecraft Transport Simulator
key.config=Open configuration screen 

manual.introduction.title=Introduction
manual.introduction.1=Thank you for downloading Minecraft Transport Simulator, the new and improved version of Minecraft Flight Simulator!  This manual contains most anything you might care to know about this mod, so please read closely.
manual.introduction.2=It's STRONGLY recommended you read the portions on flight if you plan on piloting MTS planes, especially if you haven't had experience with planes outside of video games or are used to the physics in Flan's/MCHeli.
manual.introduction.3=If you haven't downloaded a content pack now would be a good time to do so.  There's an official pack on Curse, however you are more than welcome to download third-party packs or make your own creations.  See the JSON section for more details.
manual.introduction.4=If there's something that is not included in this manual please see the MTS team on Discord as we don't check MCF or Curse regularly.  We'll be happy to answer your question and add it to the manual in a later update.
manual.introduction.5=One final note: every manual keeps their place when closed individually, so you can have multiple copies turned to specific sections that you reference frequently.  You can also scroll through this manual with your mouse wheel.

manual.basic_crafting.title=Basic Crafting
manual.basic_crafting.1=Crafting MTS components is relatively straightforward.  Most of the time you'll just use a crafting bench like normal, so consult NEI or an equivalent for the current recipes.
manual.basic_crafting.2=The only exception to this is airplane propellers, which require a propeller bench to be created due to their complexity.  Please consult the Propeller Specs section for more detailed information.
manual.basic_crafting.3=If you're looking to edit the recipes of vehicles you can do so though the JSON to suit your taste.  This is helpful if you don't have Minetweaker installed or available.
manual.basic_crafting.4=Recipes for vehicles can be viewed in the Vehicle Data section, along with a few of their properties.  Use this information to chose a vehicle that suits your needs.

manual.vehicle_assembly.title=Vehicle Assembly
manual.vehicle_assembly.1=Assembling vehicles is a simple as clicking them with the required parts.  These are listed in the Vehicle Data section should you be confused as to what parts a vehicle can accept.
manual.vehicle_assembly.2=When clicked with a part, a vehicle will automatically attempt to attach it in the closet part location.  For parts like seats it lets you chose which seat goes where.  Handy if you want to color-coordinate airplanes.
manual.vehicle_assembly.3=The only exception to this rule is, once again, propellers.  They must be attached to engines rather than the vehicles themselves.
manual.vehicle_assembly.4=Parts may be removed by using a wrench.  Wrenches may also be used to destroy the whole vehicle.  This this will give back the parts on the vehicle, but NOT the vehicle item itself, so only use if you're clearing wreckage.
manual.vehicle_assembly.5=All players have the ability to 'work' on un-owned vehicles.  It is recommended you invest in keys if you need security.  Check the Theft Prevention section for more details on key workings.
manual.vehicle_assembly.6=Vehicles may not be worked on from inside them for obvious reasons.  If you were expecting to repair a failing engine mid-flight you're out of luck.
manual.vehicle_assembly.7=It is not recommended that you work on vehicles in close quarters as they have been known to bind in their collision and possibly explode.  Please plan your garages and hangars to take this into account.

manual.fueling.title=Fueling
manual.fueling.1=Vehicles can be fueled from the fuel pump block.  Just pull up to a fuel pump and click it.  Then click the vehicle you want to fuel.
manual.fueling.2=If the connection is successful a hose will appear from the fuel pump to the vehicle.  The pump will then transfer fuel at a rate of 10 mb/t.
manual.fueling.3=The pump itself has a 15000mb reservoir and can be filled directly from liquid-holding containers or from pipe systems compatible with the Forge liquid standard.
manual.fueling.4=The exact liquid used for fuel is determined by the settings in the config file.  When MTS is started it looks for all Forge liquids and stores them there.
manual.fueling.5=Change any fuel value to something above 0.0 to tell MTS the liquid is a valid fuel.  Note the number is a ratio of how much the fuel fills the tanks of vehicles, not the potency of the fuel.
manual.fueling.6=Higher-numbered fuels will NOT make vehicles run longer than lower-numbered fuels.  Adjust fuel potencey using the FuelUsageFactor in the config instead, or use a fuel-less engine from the creative inventory.

manual.controls.title=Controls
manual.controls.1=MTS offers multiple control schemes.  The standard scheme is the keyboard control.
manual.controls.2=Unlike other mods, MTS is equipped with a no-bind system.  This prevents it from clogging up keybindings in the configuration menu and from intercepting and taking other mod's keystrokes.
manual.controls.3=Configuration for this mode, and the other control modes, can be activated by pressing the config key (P by default) to bring up the configuration menu.
manual.controls.4=This key is the only one that's bound in the standard way in the controls menu, and may be double-bound by default in some modpacks, so if you can't bring up the config menu check your keybindings.
manual.controls.5=Do note that while MTS will not block other mod's key signals, it may still be affected by the signals of other mods who do not use context-sensitive triggers.  Keep this in mind when controlling vehicles.
manual.controls.6=The second control scheme is a Joystick-Keyboard hybrid.  Any controller that shows up as a configurable joystick can be used with MTS for specific actions.
manual.controls.7=This controller must be connected at the time you start Minecraft to allow the Java systems to detect and load it.  Configuration of buttons is done though the JOYSTICK section of the P-key MTS CONFIG menu.
manual.controls.8=When an axis such as yaw or pitch is being controlled by a joystick it will be unavailable on the keyboard.  Regular buttons like the brakes will also be disabled, but can be re-enabled though a config setting if desired.
manual.controls.9=The final method of control available is a mouse-yoke system similar to both Flan's and MCHeli.  This system is currently in Beta and is not perfect, but should be functional enough for general use.
manual.controls.10=There are a few extra settings in the main MTS config file and in the P-key CONFIG menu.  These can be used to control joystick dead-zone, sensitivity, keyboard cooldown, as well as other general control settings.   
