#Translated by don_bruce

death.attack.propellor.null.null=%1$s was shredded by a propeller.
death.attack.propellor.null.player=%1$s was was shredded by a propeller while fighting %2$s
death.attack.propellor.player.null=%1$s was killed by %2$s using a propeller.
death.attack.propellor.player.player=%1$s was was killed by %2$s using propeller while fighting %3$s

death.attack.planecrash.null.null=%1$s died in a plane crash.
death.attack.planecrash.null.player=%1$s got distracted while fighting %2$s and died in a plane crash.
death.attack.planecrash.player.null=%2$s crashed their plane and killed %1$s.
death.attack.planecrash.player.player=%1$s got distracted while fighting %2$s and let %3$s crash the plane.
 
interact.key.info.lock=Vehicle locked!
interact.key.info.unlock=Vehicle unlocked!
interact.key.info.own=You are now the owner of this vehicle!
interact.key.info.unown=This vehicle is now no longer owned!
interact.key.failure.notowner=Only the owner of this vehicle may make new keys!
interact.key.failure.wrongkey=This key does not go to this vehicle!
interact.key.failure.alreadyowned=is the owner of this vehicle, you cannot change ownership!

interact.fuelpump.connect=Fuel pump connected and pumping.
interact.fuelpump.complete=Vehicle is full, disconnecting.
interact.fuelpump.empty=Fuel pump is empty, disconnecting.
interact.fuelpump.disconnect=Disconnecting and stopping pumping.
interact.fuelpump.toofar=The fuel pump is too far away from the vehicle.  The pump should be no less than 16 blocks away.
 
interact.failure.seattaken=This seat is taken!
interact.failure.vehiclelocked=This vehicle is locked!
interact.failure.vehicleowned=This vehicle is locked!
interact.failure.propellertoobig=This propeller is too big for this engine!
interact.failure.propellerbenchworking=This propeller bench is currently busy.

input.aircraft.mod=Mod
input.aircraft.camlock=CamLock
input.aircraft.pitch=Pitch
input.aircraft.pitch_u=PitchUp
input.aircraft.pitch_d=PitchDown
input.aircraft.roll=Roll
input.aircraft.roll_r=RollRight
input.aircraft.roll_l=RollLeft
input.aircraft.yaw=Yaw
input.aircraft.yaw_r=YawRight
input.aircraft.yaw_l=YawLeft
input.aircraft.throttle=Throttle
input.aircraft.throttle_u=ThrottleUp
input.aircraft.throttle_d=ThrottleDown
input.aircraft.flaps_u=FlapsUp
input.aircraft.flaps_d=FlapsDown
input.aircraft.brake=Brake
input.aircraft.panel=Panel
input.aircraft.zoom_i=ZoomIn
input.aircraft.zoom_o=ZoomOut
input.aircraft.park=ParkingBrake
input.aircraft.changeview=ChangeView
input.aircraft.look_l=LookLeft
input.aircraft.look_r=LookRight
input.aircraft.look_u=LookUp
input.aircraft.look_d=LookDown
input.aircraft.look_a=LookDirectional

input.car.mod=Mod
input.car.camlock=CamLock
input.car.turn=Turn
input.car.turn_r=TurnRight
input.car.turn_l=TurnLeft
input.car.gas=Gas
input.car.brake=Brake
input.car.start=StartEngine
input.car.horn=Horn
input.car.lights=Lights
input.car.zoom_i=ZoomIn
input.car.zoom_o=ZoomOut
input.car.park=ParkingBrake
input.car.changeview=ChangeView
input.car.look_l=LookLeft
input.car.look_r=LookRight
input.car.look_u=LookUp
input.car.look_d=LookDown
input.car.look_a=LookDirectional

gui.panel.navigationlights=NAV
gui.panel.strobelights=STROBE
gui.panel.taxilights=TAXI
gui.panel.landinglights=LAND
gui.panel.magneto=MAG
gui.panel.starter=START

gui.instruments.main=Main Instruments
gui.instruments.control=Control Panel
gui.instruments.clear=CLEAR
gui.instruments.idle=Select an instrument.
gui.instruments.decide=Click an instrument to add, or CLEAR to remove.
gui.instruments.fault=This instrument cannot go here!

gui.config.title.config=CONFIG
gui.config.title.plane=PLANE
gui.config.title.heli=HELI
gui.config.title.car=CAR
gui.config.title.joystick=JOYSTICK
gui.config.joystick.confirm=Confirm
gui.config.joystick.cancel=Cancel
gui.config.joystick.clear=Clear Assignment
gui.config.joystick.axismode=Axis mode: 
gui.config.joystick.normal=Normal
gui.config.joystick.invert=Inverted
gui.config.joystick.select=Choose a joystick:
gui.config.joystick.name=Name:
gui.config.joystick.type=Type:
gui.config.joystick.mapping=Mapping
gui.config.joystick.deadzone=Dead-zone:
gui.config.joystick.state=State:
gui.config.joystick.assignment=Assigned to:
gui.config.joystick.choosemap=Choose what gets mapped to this button.
gui.config.joystick.selectdigital=This DIGITAL button can control:
gui.config.joystick.selectanalog=This ANALOG button can control:
gui.config.joystick.calibrate1=Move the axis until the numbers stop changing.
gui.config.joystick.calibrate2=Then hit confirm to save settings.

info.item.propeller.numberBlades=Blades: 
info.item.propeller.pitch=Pitch: 
info.item.propeller.diameter=Diameter: 
info.item.propeller.maxrpm=Max RPM: 
info.item.propeller.health=Health: 
info.item.engine.maxrpm=Max Possible RPM: 
info.item.engine.maxsaferpm=Max safe RPM: 
info.item.engine.fuelconsumption=Fuel consumption (mb/t):
info.item.engine.hours=Runtime hours: 
info.item.engine.oilleak=Has an oil leak!
info.item.engine.fuelleak=Has a fuel leak!
info.item.engine.brokenstarter=Electric starter is broken!
info.item.engine.creative=Creative: Uses no fuel
info.item.wrench.use=Use on vehicle to change instruments.
info.item.wrench.attack=Attack a part to remove.
info.item.wrench.sneakattack=Sneak-attack to remove vehicle.
info.item.key.line1=Use on a vehicle to lock.
info.item.key.line2=Vehicle may only be opened with key.
info.item.key.line3=Sneak-use to take ownership.
info.item.key.line4=Sneak-use again to relinquish.
info.item.key.line5=Owned vehicles may only be destroyed by you and OPs.

item.seat.name=Seat
item.skid.name=Skid
item.pontoon.name=Pontoon
item.wheelsmall.name=Small Wheel
item.wheellarge.name=Large Wheel
item.propeller_wood.name=Wooden Propeller
item.propeller_iron.name=Iron Propeller
item.propeller_obsidian.name=Obsidian Propeller
item.engineaircraftsmall.name=Small Airplane Engine
item.engineaircraftlarge.name=Large Airplane Engine
item.enginecarsmall.name=Small Automotive Engine

item.wrench.name=Wrench
item.key.name=Key
item.manual.name=MTS Manual (READ ME!)
item.pointershort.name=Short Instrument Pointer
item.pointerlong.name=Long Instrument Pointer
item.instrument_aircraft_blank.name=Flight Instrument Base
item.instrument_aircraft_blank.description=Base component for instruments.
item.instrument_aircraft_attitude.name=Attitude Indicator
item.instrument_aircraft_attitude.description=Indicates where the plane is pointing.
item.instrument_aircraft_altimeter.name=Altimeter
item.instrument_aircraft_altimeter.description=Indicates height.
item.instrument_aircraft_heading.name=Heading Indicator
item.instrument_aircraft_heading.description=Indicates heading direction.
item.instrument_aircraft_airspeed.name=Airspeed Indicator
item.instrument_aircraft_airspeed.description=Indicates speed.
item.instrument_aircraft_turncoord.name=Turn Coordinator
item.instrument_aircraft_turncoord.description=Indicates bank rate and slip.
item.instrument_aircraft_turnslip.name=Turn and Slip Indicator
item.instrument_aircraft_turnslip.description=Indicates turn rate and slip.
item.instrument_aircraft_verticalspeed.name=Vertical Speed Indicator
item.instrument_aircraft_verticalspeed.description=Indicates climb rate.
item.instrument_aircraft_liftreserve.name=Lift Reserve Indicator
item.instrument_aircraft_liftreserve.description=Indicates lift potential.
item.instrument_aircraft_trim.name=Trim Indicator
item.instrument_aircraft_trim.description=Indicates trim positions.
item.instrument_aircraft_fuelqty.name=Fuel Gauge
item.instrument_aircraft_fuelqty.description=Indicates fuel.
item.instrument_aircraft_electric.name=Electrical Gauge
item.instrument_aircraft_electric.description=Indicates electrical power and usage.
item.instrument_aircraft_tachometer.name=Tachometer
item.instrument_aircraft_tachometer.description=Indicates engine speeds.
item.instrument_aircraft_fuelflow.name=Fuel Flow Gauge
item.instrument_aircraft_fuelflow.description=Indicates fuel consumption rate.
item.instrument_aircraft_enginetemp.name=Engine Temperature Gauge
item.instrument_aircraft_enginetemp.description=Indicates engine temperature.
item.instrument_aircraft_oilpressure.name=Oil Pressure Gauge
item.instrument_aircraft_oilpressure.description=Indicates oil pressure.

entity.mts.vehiclechest.name=Chest
entity.vehiclechest.name=Chest
tile.propellerbench.name=Propeller Bench
tile.fuelpump.name=Fuel Pump
tile.fuelpump.level=LVL:
tile.fuelpump.dispensed=DISP:

itemGroup.tabMTS=Minecraft Transport Simulator
key.categories.mts=Minecraft Transport Simulator
key.config=Open configuration screen

achievement.rtfm=RTFM!
achievement.rtfm.desc=Craft a manual!
achievement.engine_aircraft_small=In thrust we trust!
achievement.engine_aircraft_small.desc=Craft a small aircraft engine.
achievement.engine_aircraft_overhaul=Time for an overhaul!
achievement.engine_aircraft_overhaul.desc=Overhaul an engine with some obsidian.
achievement.engine_aircraft_large=Radical radials!
achievement.engine_aircraft_large.desc=Craft a large aircraft engine.
achievement.propeller_bench=Milling about.
achievement.propeller_bench.desc=Craft a propeller bench.
achievement.propeller=Propwash!
achievement.propeller.desc=Create a propeller in a Propeller Bench.
achievement.propeller_fits=Perfect fit!
achievement.propeller_fits.desc=Attach a propeller to an engine.
achievement.propeller_too_big=Where's that manual?
achievement.propeller_too_big.desc=Try to attach too big a propeller to an engine.
achievement.wheel=The wheel deal.
achievement.wheel.desc=Craft a wheel.
achievement.pontoon=Flying boats!
achievement.pontoon.desc=Craft a set of pontoons.
achievement.wheel_pop=Blowout!
achievement.wheel_pop.desc=Blowout a wheel by damaging it.
achievement.wrench=Mechanically inclined.
achievement.wrench.desc=Craft a wrench.
achievement.instrument=Instrumental!
achievement.instrument.desc=Add an instrument to a vehicle.
achievement.key=This is MINE!
achievement.key.desc=Lock a vehicle with a key.
achievement.fuel_pump=Pumped up!
achievement.fuel_pump.desc=Craft a fuel pump.
achievement.fuel=Fill 'er up!
achievement.fuel.desc=Fuel a vehicle with a pump..

manual.introduction.title=Introduction
manual.introduction.1=Thank you for downloading Minecraft Transport Simulator, the new and improved version of Minecraft Flight Simulator!  This manual contains lots of important information, so please read closely.  It's STRONGLY recommended you read the portions on flight if you plan on piloting MTS planes, especially if you haven't had experience with planes outside of video games or simulators.
manual.introduction.2=If you haven't downloaded a content pack now would be a good time to do so.  There's an official pack on Curse, however you are more than welcome to download third-party packs or make your own creations.  See us on Discord for more details on that.  If there's something that is not included in this manual please see the MTS team on Discord as we don't check MCF or Curse regularly.  We'll be happy to answer your question and add it to the manual in a later update.
manual.introduction.3=One final note: every manual keeps their place when closed individually, so you can have multiple copies turned to specific sections that you reference frequently.  You can also scroll through this manual with your mouse wheel if your mouse is equipped with one.

manual.basic_crafting.title=Basic Crafting
manual.basic_crafting.1=Crafting MTS components is relatively straightforward.  Most of the time you'll just use a crafting bench like normal, so consult NEI or an equivalent for the current recipes.  The only exception to this is airplane propellers, which require a propeller bench to be created due to their complexity.  Please consult the Propeller Specs section for more detailed information.
manual.basic_crafting.2=If you're looking to edit the recipes of vehicles you can do so though the JSON to suit your taste.  This is helpful if you don't have Minetweaker installed or available.  Recipes for vehicles, as well as a few of their key properties, can be viewed in the Vehicle Data section.  Use this information to chose a vehicle that suits your needs.

manual.vehicle_assembly.title=Vehicle Assembly
manual.vehicle_assembly.1=Assembling vehicles is a simple as clicking them with the required parts.  These are listed in the Vehicle Data section should you be confused as to what parts a vehicle can accept.  When clicked with a part, a vehicle will automatically attempt to attach it in the closet part location.  For parts like seats it lets you chose which seat goes where.  Handy if you want to color-coordinate airplanes.
manual.vehicle_assembly.2=The only exception to this rule is, once again, propellers.  They must be attached to engines rather than the vehicles themselves.  Parts may be removed by using a wrench.  Wrenches may also be used to destroy the whole vehicle.  This this will give back the parts on the vehicle, but NOT the vehicle itself.  All players have the ability to 'work' on un-owned vehicles.  It is recommended you invest in keys if you need security.  Check the Theft Prevention section for more details on key workings.
manual.vehicle_assembly.3=Vehicles may not be worked on from inside them for obvious reasons.  If you were expecting to repair a failing engine mid-flight you're out of luck.  It is not recommended that you work on vehicles in close quarters as they have been known to bind in their collision and possibly explode.  Please plan your garages and hangars to take this into account.

manual.fueling.title=Fueling
manual.fueling.1=Vehicles are fueled from the fuel pump block.  Just pull up to a fuel pump and click it.  The block will automatically connect to the nearest vehicle.  If the connection is successful a chat message will appear.  The pump will then transfer fuel at a rate of 10 mb/t.  The pump itself has a 15000mb reservoir and can be filled directly from liquid-holding containers or from pipe systems compatible with Forge liquids.
manual.fueling.2=Fuels are determined by the settings in the config file.  Lava is set as fuel by default, but other liquids can be added to the config by running MTS once with them installed.  Fuel is determined by a number that represents how much the fuel fills the tanks of vehicles (all new liquids are set to 0.0 by default).  Note that the value is NOT potency of the fuel; adjust fuel potencey using the FuelUsageFactor in the config file.

manual.controls.title=Controls
manual.controls.1=MTS offers multiple control schemes.  The standard scheme is the keyboard control.  Unlike other mods, MTS is equipped with a no-bind system.  This prevents it from clogging up keybindings and from intercepting and taking other mod's keystrokes.  Configuration for this mode, and the other control modes, can be activated by pressing the config key (P by default).
manual.controls.2=This key is the only one that's bound in the standard way in the controls menu, and may be double-bound by default in some modpacks, so if you can't bring up the config menu check your keybindings.  Do note that while MTS will not block other mod's key signals, it may still be affected by the signals of other mods who do not use context-sensitive triggers.  Keep this in mind when controlling vehicles.
manual.controls.3=The second control scheme is a Joystick-Keyboard hybrid.  Any controller that shows up as a joystick can be used with MTS.  This controller MUST be connected at the time you start Minecraft.  Configuration is done though the JOYSTICK section of the P-key MTS CONFIG menu.  When an axis such as yaw or pitch is being controlled by a joystick it will be unavailable on the keyboard.  Button inputs will also be disabled, but can be re-enabled though a config setting.
manual.controls.4=The final method of control available is a mouse-yoke system similar to both Flan's and MCHeli.  This system is currently in Beta and is not perfect, but should be functional enough for general use.  There are a few extra settings in the main MTS config file and in the P-key CONFIG menu.  These can be used to control joystick dead-zone, sensitivity, keyboard cooldown, as well as other general control settings.

manual.engines.title=Engines
manual.engines.1=No matter if they are in cars or planes, engines form the heart of your vehicle not having one is like having a base without a furnance.  Engines come in a variety of fuel consumptions and max RPMs, so chose carefully based on your application.  There is even a fuel-less engine in the creative inventory if you don't want to mess with fuel. 
manual.engines.2=Beware: engines don't run forever and will gradually accumulate hours and lose their power, going so far as to start backfiring when really worn out.  You can re-build your engines to restore them to factory state for the fraction of the cost of a new engine, so do this if you start belching smoke like a steam locomotive.  Engines may also accumulate hours from damage, going so far as to spring leaks or lose their electric starters.  This can cripple a car's ability to start, so be careful!

manual.theft_prevention.title=Theft Prevention
manual.theft_prevention.1=The only thing worse than getting your nice car blown up by a creeper is having it (or parts of it) stolen by other players.  Normally vehicles can be messed with by anyone, but by using a key you can mark them as owned allowing only you to change their parts.
manual.theft_prevention.2=Keys also allow you to lock the vehicle, preventing anyone from entering.  You can even lock yourself in vehicles while moving to prevent stowaways.  Keys can be given to other players, allowing them to enter, but not modify, your vehicles.  It is HIGHLY recommended to make more than one key, as locked vehicles cannot be unlocked without their keys, nor can owned vehicles be relinquished.  Note that OPs bypass these restrictions to allow server admins to move/remove abandoned vehicles.

manual.pre_flight_prep.title=Pre-Flight Prep
manual.pre_flight_prep.1=Before your first flight you should be aware of a few key facts.  First, planes do not go up when you pull up.  We repeat: PLANES DO NOT GO UP WHEN YOU PULL UP!  This is the #1 cause of crashes for new pilots.  In MTS, and in real-life, planes gain lift through moving air over the wings.  Therefore the proper way to lift off the ground is to go fast so lots of air moves over the wings and makes lots of lift.
manual.pre_flight_prep.2=This means that you will need a decent runway for takeoff, and it is highly recommended you avoid taking off towards high things like trees and mountains.  If you are piloting a plane equipped with flaps you can set a few notches to increase the lifting power of the plane.  Note that this will cause a loss in fuel efficiency and add extra drag, so only use flaps when performing takeoffs and landings.  Also note that weight (items in inventory and cargo) is a factor in plane handling, so make sure not to overload your plane.

manual.in_flight.title=In-Flight
manual.in_flight.1=Once your plane is up in the air flying just becomes a matter of two things: not crashing into wild mountains, and not crashing into the ground.  The former can simply be dodged by banking the plane into a turn by rolling the airplane or simply flying above build height.  Turns will slowly decrease your altitude, so watch that if you're close to terrain.
manual.in_flight.2=While flying you may have to keep holding inputs to make your plane behave the way you want.  In this case you should trim the aircraft using the controls defined in the P-Key PLANE menu.  Make sure to reset these when going in for a landing or you may find your aircraft behaving in unexpected ways.  You may also move to other seats while flying by right-clicking them, and some planes even allow for multiple pilots.  Check the Vehicle Data section for specifics on seat and pilot counts.

manual.landing.title=Landing
manual.landing.1=There is a fine line between successfully landing a plane and a controlled crash.  To avoid that second category it is important to remember the saying, "To go down you need to slow down."  Speed is what keeps your plane aloft, so a reduction in speed is needed to land.  This can be as simple as lowering the throttle and applying the flaps.
manual.landing.2=Some times, however, you end up in that second category.  Running out of fuel is the most common way to get down quickly, but is not necessarily deadly.  Planes can glide without engines, giving you a short amount of time to pick a flat spot to become an impromptu runway.  Should one not be available a body of water is also a good choice as it will prevent explosions on a hard crash or will allow you to bail while in mid-air.  Anything hilly should be avoided at all costs.

manual.instruments.title=Instruments
manual.instruments.1=Instruments make piloting a plane and driving a car much more immersive.  They are also useful for monitoring key properties like fuel levels and engine temps, and make flying in the dark much less hazardous. 
manual.instruments.2=Instruments are added to vehicles by using the wrench on them.  The resulting GUI shows a view of the HUD and all instruments in your possession that work on that vehicle.  Simply click the slot you want to put the instrument in, and click that instrument.  To remove an instrument click the blank instrument instead.  Note that some slots only take specific instruments, and some instruments come pre-installed with some vehicles.

manual.propeller_specs.title=Propeller Specs
manual.propeller_specs.1=One of the most frequently asked questions about aircraft is, "What propeller is the best."  The answer, like most things, is, "It depends.".  The amount of thrust a propeller generates is dependent on the blade diameter, with higher-diameter propellers providing more force.
manual.propeller_specs.2=The extra force, however, results in a larger load on the engine and thus a lower max RPM.  The pitch of the propeller determines the optimal speed at any RPM.  Anything below this speed will speed the plane up, anything below will slow it down, so propeller choice is all about engine configuration and how you plan on flying the plane.  Blades have little effect on propeller design besides making the propeller slightly more efficient and looking cooler.

manual.vehicle_data.title=Vehicle Data
manual.vehicle_data.1=The following pages contain a complete listing of every vehicle currently installed in all content packs.  These listings contain the crafting recipes for the vehicles, a few of their key properties, and a short description provided by the content creators.
manual.vehicle_data.type=Type
manual.vehicle_data.weight=Weight
manual.vehicle_data.fuel=Fuel Capacity
manual.vehicle_data.controllers=Drivers/Pilots
manual.vehicle_data.passengers=Seats/Cargo
manual.vehicle_data.cargo=Cargo Only
manual.vehicle_data.components=Components