# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Immersive Vehicles
mod_id=mts
mod_version=23.0.0
mod_group=minecrafttransportsimulator

# MC/NeoForge
mc_version=1.21.1
neoforge_version=21.1.77
mappings_version=2024.11.17

# JEI
jei_version=19.21.0.247
