# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Immersive Vehicles
mod_id=mts
mod_version=22.18.0
interface_group=mcinterface1182
mod_group=minecrafttransportsimulator

# MC/Forge
mc_version=1.19.2
mappings_channel=parchment
mappings_version=2022.11.27
forge_version=43.4.0
jei_api_version=jei-1.19.2-forge:11.8.1.1034
jei_run_version=jei-1.19.2-forge:11.8.1.1034

# mixins
mixin_tweaker=org.spongepowere.dasm.launch.MixinTweaker
mixin_config=mts.mixins.json
mixin_refmap=mts.refmap.json
mixin_connector=mcinterface1192.mixin.MixinConnector