#Translated by Starter

death.attack.propellor.null.null=%1$s был перетерт в порошок пропеллером.
death.attack.propellor.null.player=%1$s был перетерт в порошок пропеллером во время сражения с %2$s
death.attack.propellor.player.null=%1$s был размазан пропеллером самолёта, которым управлял %2$s
death.attack.propellor.player.player=%1$s был убит %2$s с помощью пропеллера во время сражения с %3$s

death.attack.jet_intake.null.null=%1$s был засосан в воздухозабоник реактивного двигателя
death.attack.jet_intake.null.player=%1$s был засосан в воздухозабоник реактивного двигателя во время сражения с %2$s
death.attack.jet_intake.player.null=%1$s был засосан в воздухозабоник реактивного двигателя самолёта, которым управлял %2$s
death.attack.jet_intake.player.player=%1$s был засосан в воздухозабоник реактивного двигателя самолёта, которым управлял %2$s во время сражения с %3$s

death.attack.jet_exhaust.null.null=%1$s был сожжён дотла выбросами сопла реактивного двигателя
death.attack.jet_exhaust.null.player=%1$s был сожжён дотла выбросами сопла реактивного двигателя во время срежения с %2$s
death.attack.jet_exhaust.player.null=%1$s был сожжён выбросами сопла реактивного двигателя самолёта, которым управлял %2$s
death.attack.jet_exhaust.player.player=%1$s был сожжён выбросами сопла реактивного двигателя самолёта, которым управлял %2$s во время сражения %3$s

death.attack.wheel.null.null=%1$s был перееден
death.attack.wheel.null.player=%1$s был перееден во время сражения с %2$s
death.attack.wheel.player.null=%1$s был подставлен под колесо игроком %2$s 
death.attack.wheel.player.player=%1$s был перееден %2$s , когда сражался с игроком %3$s

death.attack.planecrash.null.null=%1$s умер при крушении самолета
death.attack.planecrash.null.player=%1$s отвлекся во время сражения с игроком %2$s и умер при крушении самолета
death.attack.planecrash.player.null=%2$s уничтожил самолет игрока %1$s и убил его
death.attack.planecrash.player.player=%1$s отвлекся во время сражения с игроком %2$s, и допустил игроку %3$s столкнуться с ним в воздухе

death.attack.carcrash.null.null=%1$s умер при автомобильной аварии
death.attack.carcrash.null.player=%1$s отвлекся во время сражения с игроком %2$s и умер в автомобильной аварии
death.attack.carcrash.player.null=%2$s уничтожил автомобиль игрока %1$s и убил его
death.attack.carcrash.player.player=%1$s отвлекся во время сражения с игроком %2$s, и допустил игроку %3$s столкнуться с ним
 
interact.key.info.lock=Транспортное средство заблокировано.
interact.key.info.unlock=Транспортное средство разблокировано.
interact.key.info.own=Теперь вы являетесь владельцем транспортного средства.
interact.key.info.unown=Теперь никто не является владельцем транспортного средства.
interact.key.failure.notowner=Только владелец транспортного средства может изготавливать новые ключи!
interact.key.failure.wrongkey=Неверный ключ.
interact.key.failure.alreadyowned=Вы не являетесь владельцем транспортного средства, невозможно изменить владельца!

interact.fuelpump.toofar=Ошибка: 104. Топливная колонка не может соединиться с транспортным средством, транспортное средство слишком далеко.
interact.fuelpump.nofuel=Ошибка: 103. В топливной колонке нет никакого топлива. Для работы топливной колонки необходимо заполнить её каким-либо топливом.
interact.fuelpump.wrongtype=Ошибка: 105. В топливной колонке находится топливо типа, не совпадающего с типом топлива, находящегося в транспортном средстве. Наполни топливную колонку совпадающим типом топлива или выработай/слей имеющееся в транспортном средстве топливо для продолжения.
interact.fuelpump.wrongengines=Ошибка: 106. Топливная колонка не может заправить транспортное средство, так как тип топлива, находящегося в топливной колонке, не поддерживается этим транспортным средством.
interact.fuelpump.connect=Топливная колонка присоединена и начала заправку.
interact.fuelpump.complete=Транспортное средство полностью заправлено, отсоединяю топливную колонку.
interact.fuelpump.empty=Топливная колонка пуста, отсоединяю ее.
interact.fuelpump.disconnect=Топливная колонка отсоединена, заправка окончена.

interact.jerrycan.empty=Ошибка: 107. В данной канистре нет никакого  топлива. Заполни канистру каким-либо топливом для продолжения.
interact.jerrycan.wrongtype=Ошибка: 108. В данной канистре находится топливо типа, не совпадающего с типом топлива, находящегося в транспортном средстве. Наполни канистру совпадающим типом топлива или выработай/слей имеющееся в транспортном средстве топливо для продолжения.
interact.jerrycan.toofull=Транспортное средство полностью заправлено.
interact.jerrycan.success=Транспортное средство заправлено топливом в объеме 1 ведра.

interact.failure.seattaken=Место занято!
interact.failure.vehiclelocked=Транспортное средство закрыто!
interact.failure.vehicleowned=Вы не являетесь владельцем транспортного средства, и не можете снимать и устанавливать его детали.

interact.jumpercable.firstlink=Подключение двигателя №1 к силовым кабелям завершено успешно.
interact.jumpercable.secondlink=Подключение двигателя №2 к силовым кабелям завершено успешно. Начата передача энергии.
interact.jumpercable.linkdropped=Двигатели отошли друг от друга на слишком большое расстояние (более 16 блоков). Передача энергии прервана. Соединение прервано.
interact.jumpercable.powerequal=Электросети обоих транспортных средств теперь имеют одинаковый заряд. Передача энергии завершена успешно. Соединение прервано.
interact.jumpercable.alreadylinked=Ошибка: 109. Данный двигатель уже подключен к некоему другому двигателю.
interact.jumpercable.toofar=Ошибка: 110. Двигатели находятся на слишком большом расстоянии (более 16 блоков). Подключение невозможно.
interact.jumpercable.samevehicle=Ошибка: 111. Невозможно осуществить подключение двух двигателей, находящихся на одном и том же транспортном средстве.

interact.trailer.connect=Трейлер сцеплен успешно.
interact.trailer.disconnect=Трейлер отцеплен успешно.
interact.trailer.nohitch=Ошибка: 112. Это транспортное средство не имеет возможности сцепки с каким-либо трейлером.
interact.trailer.wronghitch=Ошибка: 114. Это транспортное средство имеею сцепное устройство, не подходящее этому трейлеру.
interact.trailer.notfound=Ошибка: 115. Ни одного трейлера на расстоянии 2 блока от этого транспортного средства не обнаружено. Размести трейлер в задней части транспортного средства на расстоянии не более 2 блоков от него.

input.aircraft.mod=Клавиша мода
input.aircraft.camlock=Блокировка камеры
input.aircraft.yaw=Рыскание
input.aircraft.yaw_r=Рыскание вправо
input.aircraft.yaw_l=Рыскание влево
input.aircraft.pitch=Тангаж
input.aircraft.pitch_u=Тангаж вверх
input.aircraft.pitch_d=Тангаж вниз
input.aircraft.roll=Крен
input.aircraft.roll_r=Крен вправо
input.aircraft.roll_l=Крен влево
input.aircraft.throttle=Дроссель
input.aircraft.throttle_u=Увеличить мощность
input.aircraft.throttle_d=Уменьшить мощность
input.aircraft.flaps_u=Убрать закрылки
input.aircraft.flaps_d=Выпустить закрылки
input.aircraft.brake=Тормоз
input.aircraft.panel=Панель
input.aircraft.park=Стояночный тормоз
input.aircraft.gun=Пушка
input.aircraft.radio=Радио
input.aircraft.zoom_i=Зум +
input.aircraft.zoom_o=Зум -
input.aircraft.changeview=Изменить вид
input.aircraft.look_l=Посмотреть влево
input.aircraft.look_r=Посмотреть вправо
input.aircraft.look_u=Посмотреть вверх
input.aircraft.look_d=Посмотреть вниз
input.aircraft.look_a=Посмотреть по направлению
input.aircraft.changehud=Режим HUD
input.aircraft.trim_yaw_r=Выравнивание по рысканию вправо
input.aircraft.trim_yaw_l=Выравнивание по рысканию влево
input.aircraft.trim_pitch_u=Выравнивание по тангажу вверх
input.aircraft.trim_pitch_d=Выравнивание по тангажу вниз
input.aircraft.trim_roll_r=Выравнивание по крену вправо
input.aircraft.trim_roll_l=Выравнивание по крену влево
input.aircraft.reverse=Реверсивная тяга

input.car.mod=Клавиша мода
input.car.camlock=Блокировка камеры
input.car.turn=Поворот
input.car.turn_r=Поворот направо
input.car.turn_l=Поворот налево
input.car.gas=Газ
input.car.brake=Тормоз
input.car.shift_u=Следущая передача
input.car.shift_d=Предыдущая передача
input.car.start=Запуск двигателя
input.car.horn=Гудок
input.car.siren=Сирена
input.car.lights=Огни
input.car.park=Ручной тормоз
input.car.trailer=Трейлер
input.car.gun=Пушка
input.car.radio=Радио
input.car.zoom_i=Зум +
input.car.zoom_o=Зум -
input.car.changeview=Изменить вид
input.car.look_l=Посмотреть влево
input.car.look_r=Посмотреть вправо
input.car.look_u=Посмотреть вверх
input.car.look_d=Посмотреть вниз
input.car.look_a=Посмотреть по направлению
input.car.changehud=Режим HUD
input.car.slow=Slow

gui.trafficsignalcontroller.scan=Сканировать устройства
gui.trafficsignalcontroller.scandistance=Расстояние сканирования:
gui.trafficsignalcontroller.scanfound=Найдено сканированием:
gui.trafficsignalcontroller.primary=Ось ГД:
gui.trafficsignalcontroller.signalmode=Основной режим:
gui.trafficsignalcontroller.modetime=Задержка времени
gui.trafficsignalcontroller.modetrigger=Триггер ТС
gui.trafficsignalcontroller.greenmaintime=Время, в которое светофоры ГД зелёные:
gui.trafficsignalcontroller.greencrosstime=Время, в которое светофоры ВтД зелёные:
gui.trafficsignalcontroller.yellowtime=Время, в которые все светофоры жёлтые:
gui.trafficsignalcontroller.allredtime=Время, в которое все светофоры красные:
gui.trafficsignalcontroller.confirm=Сохранить

gui.vehicle_bench.type=Тип
gui.vehicle_bench.weight=Вес (кг)
gui.vehicle_bench.fuel=Объем бензобаков (мв)
gui.vehicle_bench.controllers=Водители/Пилоты
gui.vehicle_bench.passengers=Пассажиры
gui.vehicle_bench.cargo=Грузы
gui.vehicle_bench.mixed=Смешанно

gui.panel.navigationlights=НAV
gui.panel.strobelights=STROBE
gui.panel.taxilights=TAXI
gui.panel.landinglights=LAND
gui.panel.magneto=ENG
gui.panel.starter=MSR
gui.panel.trim_roll=ВЫРАВНИВАНИЕ КРЕНА
gui.panel.trim_pitch=ВЫРАВНИВАНИЕ ТАНГАЖА
gui.panel.trim_yaw=ВЫРАВНИВАНИЕ КУРСА
gui.panel.reverse=РЕВЕРС ТЯГИ

gui.instruments.main=Приборы
gui.instruments.control=Контрольная панель
gui.instruments.clear=Удалить
gui.instruments.idle=Выбери прибор.
gui.instruments.decide=Выбери прибор, чтобы добавить, или кликни по "Удалить", чтобы удалить.

gui.config.header.config=Конфигурация
gui.config.header.controls=Контроль
gui.config.controls.title=Выбери элемент конфигурирования для настройки.
gui.config.controls.aircraft.keyboard=Клавиши самолета
gui.config.controls.aircraft.joystick=Джойстик самолета
gui.config.controls.car.keyboard=Клавиши автомобиля
gui.config.controls.car.joystick=Джойстик автомобиля
gui.config.controls.confirm=Подтвердить
gui.config.joystick.error=Ошибка 101: MTS не удалось инициализировать систему управления! Вероятно, это связано с неправильным распознаванием Java твоей мыши как джойстика! Попробуй другую мышь. Если после замены ты снова увидишь эту ошибку, свяжись с разработчиками.
gui.config.joystick.select=Выбери джойстик:
gui.config.joystick.name=Имя:
gui.config.joystick.type=Тип:
gui.config.joystick.mapping=Отображение
gui.config.joystick.deadzone=Мертвая зона:
gui.config.joystick.state=Состояние:
gui.config.joystick.assignment=Присоединено к:
gui.config.joystick.cancel=Отменить
gui.config.joystick.clear=Очистить
gui.config.joystick.choosemap=Выбери, что сопоставляется с этой кнопкой.
gui.config.joystick.selectdigital=Эта ЦИФРОВАЯ кнопка может контролировать:
gui.config.joystick.selectanalog=Эта АНАЛОГОВАЯ кнопка может контролировать:
gui.config.joystick.calibrate1=Двигай ось, пока цифры не перестанут менятся.
gui.config.joystick.calibrate2=Кликни "Подтвердить", чтобы сохранить настройки.
gui.config.joystick.axismode=Режим оси:
gui.config.joystick.normal=Нормальный
gui.config.joystick.invert=Инвертированный
gui.config.joystick.confirm=Подтвердить

gui.packmissing.title=!ВНИМАНИЕ, ОШИБКА 102!
gui.packmissing.reason=MTS обнаружено, что контент-паки отсутвуют! Это означает, что никаких транспортых средств нет.
gui.packmissing.nomod=Если ты НЕ имеешь никаких контент-паков сейчас, скачайте их с официальной страницы мода:
gui.packmissing.modlink=https://minecraft.curseforge.com/projects/minecraft-transport-simulator
gui.packmissing.misplaced=Если ты УЖЕ скачал контент-паки для MTS, убедись, что они находятся в папке \AppData\Roaming\.minecraft\mods.
gui.packmissing.versionerror=Если твои контент-паки находятся в этой папке, убедись, что версия контент-паков совместима с текущей версией MTS.

info.item.engine.automatic=Трансмиссия: Автоматическая
info.item.engine.manual=Трансмиссия: Механическая
info.item.engine.numbergears=Количество колес/шасси:
info.item.engine.gearratios=Диаметр колес/шасси:
info.item.engine.maxrpm=Максимальная скорость:
info.item.engine.maxsaferpm=Максимальная безопасная скорость:
info.item.engine.fuelconsumption=Расход топлива (мв/тик)
info.item.engine.hours=Время выработки:
info.item.engine.oilleak=Имеет утечку масла!
info.item.engine.fuelleak=Имеет утечку топлива!
info.item.engine.brokenstarter=Стартёр неисправен!
info.item.engine.creative=Творческий режим: не использует топлива, не иожет взорваться
info.item.ground_device.diameter=Высота:
info.item.ground_device.motivefriction=Сила трения: 
info.item.ground_device.lateralfriction=Трение выворачивания:
info.item.ground_device.rotatesonshaft_true=Является колесом
info.item.ground_device.rotatesonshaft_false=Не является колесом
info.item.ground_device.canfloat_true=Плавает
info.item.ground_device.canfloat_false=Не плавает
info.item.propeller.staticPitch=Статический изгиб
info.item.propeller.dynamicPitch=Динамический изгиб
info.item.propeller.numberBlades=Лопастей: 
info.item.propeller.pitch=Изгиб/тангаж: 
info.item.propeller.diameter=Диаметр: 
info.item.propeller.maxrpm=Максимальные обороты: 
info.item.propeller.health=Состояние:
info.item.gun.type.fixed=Type: Fixed-Mount Gun
info.item.gun.type.tripod=Type: Tripod-Mount Gun
info.item.gun.diameter=Диаметр (мм): 
info.item.gun.length=Длина (м): 
info.item.gun.fireDelay=Задержа (тик): 
info.item.gun.muzzleVelocity=Скорость снаряда (м/с): 
info.item.gun.capacity=Пулевместимость (единиц): 
info.item.gun.yawRange=Горизонтальный охват: 
info.item.gun.pitchRange=Вертикальный охват: 
info.item.bullet.type.normal=Стандартная пуля
info.item.bullet.type.explosive=Взрывная пуля
info.item.bullet.type.incendiary=Зажигательная пуля
info.item.bullet.type.armor_piercing=Бронебойная пуля
info.item.bullet.diameter=Диаметр (мм): 
info.item.bullet.quantity=Количество: 
info.item.barrel.capacity=Вместимость: 
info.item.crate.capacity=Вместимость: 

info.item.wrench.use=Используй на транспортном средстве для изменения состава приборной панели.
info.item.wrench.attack=Атакуй деталь, чтобы снять её.
info.item.wrench.sneakattack=Shift-атака для удаления транспортного средства.
info.item.key.line1=Используй на транспортном средстве, чтобы заблокировать его.
info.item.key.line2=Транспортное средство может быть разблокировано только с использованием ключа.
info.item.key.line3=Shift-используй дя установки владельца.
info.item.key.line4=Shift-используй снова для отказа от владения
info.item.key.line5=Транспортные средства, имеющие владельца, могут быть удалены только тобой и админами!
info.item.jumpercable.line1=Используй на неком двигателе для начала работы.
info.item.jumpercable.line2=Используй на другом двигателе для подключения.
info.item.jumpercable.line3=Подключенные двигатели будут обмениваться энергией для того, чтобы зарядить аккумуляторы.
info.item.jumpercable.line4=Соединение двигателей будет прервано, если заряд электросетей обоих транспортных средств одинаков,
info.item.jumpercable.line5=или если они находятся на слишком большом расстоянии.
info.item.jerrycan.fill=Наполни канистру использованием на топливной колонке.
info.item.jerrycan.drain=Заправь транспортное средство использованием канистры на нём.
info.item.jerrycan.empty=Канистра пуста.
info.item.jerrycan.contains=В канистре:

item.wrench.name=Механоключ транспортный
item.key.name=Ключ
item.jumpercable.name=Силовые кабели
item.jerrycan.name=Канистра

tile.trafficsignalcontroller.name=Контроллер светофоров

item.vehiclebench.name=Чертежный стол
item.propellerbench.name=Пропеллерная установка
item.enginebench.name=Двигательный станок
item.wheelbench.name=Колесный станок
item.seatbench.name=Настольная пила
tile.gunbench.name=Оружейный станок
tile.custombench.name=Производственный станок
tile.instrumentbench.name=Инструментально-сборочный станок
tile.componentbench.name=Компонентный станок

item.fuelpump.name=Топливная колонка
item.fuelpump.level=LVL:
item.fuelpump.dispensed=DISP:

tile.pole.name=Опора
tile.polebase.name=База опоры
tile.trafficsignal.name=Светофор
tile.streetlight.name=Уличный фонарь
tile.trafficsign.name=Дорожный Знак

itemGroup.tabMTSCore=Транспортные системы: базовые компоненты
key.categories.mts=Транспортные системы
key.config=Открыть экран конфигурирования

advancements.mts.root.title=Транспортные Системы
advancements.mts.root.description=Начни своё погружение в Транспортные Системы!
advancements.mts.rtfm.title=RTFM
advancements.mts.rtfm.description=Получи Руководство Транспортных Систем

advancements.mts.componentbench.title=Всё можно заказать онлайн!
advancements.mts.componentbench.description=Создай/получи компонентный станок
advancements.mts.custombench.title=Специальные детали своими руками
advancements.mts.custombench.description=Создай/получи производственный станок
advancements.mts.enginebench.title=Соберём же огненное жерло
advancements.mts.enginebench.description=Создай/получи двигательный станок
advancements.mts.gunbench.title=Пиу-пиу!
advancements.mts.gunbench.description=Создай/получи оружейный станок
advancements.mts.instrumentbench.title=Звяк-звяк...
advancements.mts.instrumentbench.description=Создай/получи инструментально-сборочный станок
advancements.mts.propellerbench.title=Настало время ВРАЩЕНИЙ!
advancements.mts.propellerbench.description=Создай/получи пропеллерный станок
advancements.mts.seatbench.title=Сиденья, багажные отсеки и интерьеры - вот - что нам нужно!
advancements.mts.seatbench.description=Создай/получи настольную пилу
advancements.mts.vehiclebench.title=Такой большой выбор...
advancements.mts.vehiclebench.description=Создай/получи чертёжный стод
advancements.mts.wheelbench.title=Производство шасси... или понтонов?
advancements.mts.wheelbench.description=Создай/получи колёсный станок

advancements.mts.fuelpump.title=Заправим-ка!
advancements.mts.fuelpump.description=Создай/получи топливную колонку
advancements.mts.jerrycan.title=В случае чего...
advancements.mts.jerrycan.description=Создай/получи канистру
advancements.mts.jumpercable.title=Запуск из-под пинка
advancements.mts.jumpercable.description=Создай/получи силовые кабели
advancements.mts.key.title=Угонщик, не угони!
advancements.mts.key.description=Создай/получи ключ
advancements.mts.wrench.title=Лучше, чем изолента
advancements.mts.wrench.description=Создай/получи механоключ для обслуживания транспортных средств
			
advancements.mts.construction.title=В процессе строительства
advancements.mts.construction.description=Создай/получи материалы для строительства транспортных средств
advancements.mts.pole.title=Расположение столба - тут
advancements.mts.pole.description=Расположи столб
advancements.mts.polebase.title=Надёжный фундамент на века
advancements.mts.polebase.description=Размести основание столба
advancements.mts.streetlight.title=Освети мою жизнь
advancements.mts.streetlight.description=Размести уличный фонарь на столбе
advancements.mts.trafficsign.title=Я видел тот Знак...
advancements.mts.trafficsign.description=Размести дорожный знак на столбе
advancements.mts.trafficsignal.title=Великолепно, ещё один светофор...
advancements.mts.trafficsignal.description=Размести светофор на столбе
advancements.mts.trafficsignalcontroller.title=Хаааакс!
advancements.mts.trafficsignalcontroller.description=Размести контроллер светофоров