#Translated by HydrogenC

death.attack.propellor.null.null=%1$s 被螺旋桨绞碎了
death.attack.propellor.null.player=%1$s 在和 %2$s 战斗时被螺旋桨绞碎了
death.attack.propellor.player.null=%1$s 被 %2$s 用螺旋桨绞碎了
death.attack.propellor.player.player=%1$s 在和 %3$s 战斗时被 %2$s 用螺旋桨绞碎了

death.attack.jet_intake.null.null=%1$s 被吸入喷气式引擎
death.attack.jet_intake.null.player=%1$s 在和 %2$s 战斗时被吸入喷气式引擎
death.attack.jet_intake.player.null=%1$s 被吸入 %2$s 的喷气式引擎
death.attack.jet_intake.player.player=%1$s 在和 %3$s 战斗时被吸入 %2$s 的喷气式引擎

death.attack.jet_exhaust.null.null=%1$s 被喷气式引擎烤的酥脆
death.attack.jet_exhaust.null.player=%1$s 在和 %2$s 战斗时被喷气式引擎烤的酥脆
death.attack.jet_exhaust.player.null=%1$s 被 %2$s 的喷气式引擎烤的酥脆
death.attack.jet_exhaust.player.player=%1$s 在和 %3$s 战斗时被 %2$s 的喷气式引擎烤的酥脆

death.attack.wheel.null.null=%1$s 被碾死了
death.attack.wheel.null.player=%1$s 在和 %2$s 战斗时被碾死了
death.attack.wheel.player.null=%1$s 被 %2$s 碾死了
death.attack.wheel.player.player=%1$s 在和 %3$s 战斗时被 %2$s 碾死了

death.attack.planecrash.null.null=%1$s 在空难中身亡
death.attack.planecrash.null.player=%1$s 在和 %2$s 战斗时因为分心而坠机死亡
death.attack.planecrash.player.null=%2$s 的飞机坠毁了并砸死了 %1$s
death.attack.planecrash.player.player=%1$s 在和 %2$s 战斗时因为分心而让 %3$s 开飞机撞上他们

death.attack.carcrash.null.null=%1$s 在车祸中身亡
death.attack.carcrash.null.player=%1$s 在和 %2$s 战斗时因为分心而在车祸中死亡
death.attack.carcrash.player.null=%2$s 的车撞毁了并炸死了 %1$s
death.attack.carcrash.player.player=%1$s 在和 %2$s 战斗时因为分心而让 %3$s 开车撞上他们
 
interact.key.info.lock=锁定载具!
interact.key.info.unlock=解锁载具!
interact.key.info.own=你现在是载具的主人!
interact.key.info.unown=载具不再被任何人拥有!
interact.key.failure.notowner=只有载具的主人能制做新钥匙!
interact.key.failure.wrongkey=钥匙与载具不符!
interact.key.failure.alreadyowned=你不是载具的主人，所以不能变更拥有权!

interact.fuelpump.toofar=燃油泵离载具太远，泵须在载具 16 格以内。
interact.fuelpump.nofuel=燃油泵中没有燃料，你应该向燃油泵充入燃料后给载具加油。
interact.fuelpump.wrongtype=燃油泵中燃料与载具内现有燃料类型不符。
interact.fuelpump.wrongengines=燃油泵中燃料与载具发动机所需燃料类型不符。
interact.fuelpump.connect=燃油泵已连接载具，正在加油。
interact.fuelpump.complete=载具油满，正在断开连接。
interact.fuelpump.empty=燃油泵已空，正在断开连接。
interact.fuelpump.disconnect=正在断开连接并停止加油。

interact.jerrycan.empty=油桶是空的，不能为车加油。
interact.jerrycan.wrongtype=油桶中燃料与载具内现有燃料类型不符。
interact.jerrycan.toofull=载具油满，不能继续加油。
interact.jerrycan.success=已向载具添加 1000mB 燃料。
 
interact.failure.seattaken=座位已被使用!
interact.failure.vehiclelocked=载具已被锁定!
interact.failure.vehicleowned=你不能移除这个载具及它的零件，因为你不是载具的主人!

interact.jumpercable.firstlink=正在将第一个引擎接上跨接电缆。
interact.jumpercable.secondlink=引擎已连接，正在转移电能。
interact.jumpercable.linkdropped=引擎相距太远，已断开连接。
interact.jumpercable.powerequal=引擎电量相平，已断开连接。
interact.jumpercable.alreadylinked=此引擎已与另一引擎连接，不可连接新引擎。
interact.jumpercable.toofar=两个引擎相距太远，须相距 16 格以内。
interact.jumpercable.samevehicle=两个引擎位于同一载具，跨接电缆无法正常工作。

interact.trailer.connect=拖车已连接!
interact.trailer.disconnect=拖车已断开连接。
interact.trailer.nohitch=此车没有挂接装置，因此不能牵引任何拖车。
interact.trailer.wronghitch=此车的挂接装置与拖车类型不符。
interact.trailer.notfound=此车挂接装置 2 格以内没有发现拖车。

input.aircraft.mod=模式
input.aircraft.camlock=锁定视角
input.aircraft.yaw=偏航
input.aircraft.yaw_r=向右偏航
input.aircraft.yaw_l=向左偏航
input.aircraft.pitch=升降
input.aircraft.pitch_u=抬升机头
input.aircraft.pitch_d=压低机头
input.aircraft.roll=翻转
input.aircraft.roll_r=向右翻转
input.aircraft.roll_l=向左翻转
input.aircraft.throttle=油门
input.aircraft.throttle_u=加速
input.aircraft.throttle_d=减速
input.aircraft.flaps_u=襟翼向上
input.aircraft.flaps_d=襟翼向下
input.aircraft.brake=刹车
input.aircraft.brake_analog=刹车
input.aircraft.panel=面板
input.aircraft.park=手刹
input.aircraft.gun=机枪
input.aircraft.radio=电台
input.aircraft.zoom_i=放大
input.aircraft.zoom_o=缩小
input.aircraft.changeview=改变视角
input.aircraft.look_l=左看
input.aircraft.look_r=右看
input.aircraft.look_u=上看
input.aircraft.look_d=下看
input.aircraft.look_a=定向看
input.aircraft.trim_yaw_r=配平偏右
input.aircraft.trim_yaw_l=配平偏左
input.aircraft.trim_pitch_u=配平仰望
input.aircraft.trim_pitch_d=配平俯瞰
input.aircraft.trim_roll_r=配平右翻
input.aircraft.trim_roll_l=配平左翻
input.aircraft.reverse=反推

input.car.mod=模式
input.car.camlock=锁定视角
input.car.turn=转向
input.car.turn_r=右转
input.car.turn_l=左转
input.car.gas=油门
input.car.brake=刹车
input.car.brake_analog=刹车
input.car.panel=面板
input.car.shift_u=上移
input.car.shift_d=下移
input.car.horn=鸣笛
input.car.park=手刹
input.car.trailer=连接拖车
input.car.gun=机枪
input.car.radio=电台
input.car.zoom_i=放大
input.car.zoom_o=缩小
input.car.changeview=改变视角
input.car.look_l=左看
input.car.look_r=右看
input.car.look_u=上看
input.car.look_d=下看
input.car.look_a=定向看
input.car.slow=慢行

gui.trafficsignalcontroller.scan=扫描信号和组件：
gui.trafficsignalcontroller.scandistance=扫描距离：
gui.trafficsignalcontroller.scanfound=扫描发现：
gui.trafficsignalcontroller.primary=主轴：
gui.trafficsignalcontroller.signalmode=模式：
gui.trafficsignalcontroller.modetime=延时
gui.trafficsignalcontroller.modetrigger=载具触发器
gui.trafficsignalcontroller.greenmaintime=主信号为绿的时长：
gui.trafficsignalcontroller.greencrosstime=交叉信号为绿的时长：
gui.trafficsignalcontroller.yellowtime=所有信号为黄的时长：
gui.trafficsignalcontroller.allredtime=所有信号为红的时长：
gui.trafficsignalcontroller.confirm=确认

gui.vehicle_bench.type=类型
gui.vehicle_bench.weight=质量 (kg)
gui.vehicle_bench.fuel=载油量 (mb)
gui.vehicle_bench.controllers=驾驶员
gui.vehicle_bench.passengers=乘客
gui.vehicle_bench.cargo=货物
gui.vehicle_bench.mixed=混合
gui.vehicle_bench.engine=引擎尺寸
gui.vehicle_bench.wheel=车轮尺寸
gui.vehicle_bench.color=颜色

gui.panel.navigationlights=航行灯
gui.panel.strobelights=闪烁灯
gui.panel.taxilights=滑行灯
gui.panel.landinglights=降落灯
gui.panel.magneto=磁电器
gui.panel.starter=启动
gui.panel.trim_roll=配平翻转
gui.panel.trim_pitch=配平升降
gui.panel.trim_yaw=配平偏航
gui.panel.reverse=反推
gui.panel.runninglights=发动灯
gui.panel.headlights=大灯
gui.panel.emergencylights=紧急灯
gui.panel.siren=鸣笛
gui.panel.trailer=拖车

gui.instruments.main=主仪表
gui.instruments.control=控制面板
gui.instruments.clear=清除
gui.instruments.idle=请选择仪表
gui.instruments.decide=点击仪表来添加，或点击清除来删除

gui.config.header.config=配置
gui.config.header.controls=操作
gui.config.controls.title=选择一项要改变的配置：
gui.config.controls.aircraft.keyboard=飞机键盘
gui.config.controls.aircraft.joystick=飞机摇杆
gui.config.controls.car.keyboard=车船键盘
gui.config.controls.car.joystick=车船摇杆
gui.config.controls.confirm=确认
gui.config.joystick.error=ERROR: MTS could not initialize the control system!  This is likely due to a device mis-representing itself as a joystick to Java.  Mice have been known to have this issue, especially Corsair mice, so try a different mouse.  If the issue persists please contact the mod author.
gui.config.joystick.select=选择摇杆：
gui.config.joystick.name=名称：
gui.config.joystick.type=类型：
gui.config.joystick.mapping=映射
gui.config.joystick.deadzone=Dead-zone:
gui.config.joystick.state=状态：
gui.config.joystick.assignment=Assigned to:
gui.config.joystick.cancel=取消
gui.config.joystick.clear=Clear Assignment
gui.config.joystick.choosemap=Choose what gets mapped to this button.
gui.config.joystick.calibrate1=Move axis until numbers stop changing.
gui.config.joystick.calibrate2=Then hit confirm to save settings.
gui.config.joystick.axismode=轴模式：
gui.config.joystick.normal=正常
gui.config.joystick.invert=反转
gui.config.joystick.confirm=确认

gui.packmissing.title=!警告!
gui.packmissing.reason=MTS has detected that it has been started without a content pack.  This will result in NO vehicles being present!
gui.packmissing.nomod=If you do NOT have a content pack yet installed, please see the Curse page for this mod (located below) for a link to one.
gui.packmissing.modlink=https://minecraft.curseforge.com/projects/minecraft-transport-simulator
gui.packmissing.misplaced=If you DID download a pack ensure that it is the same place as all your other mods.  It should NOT be in the mts folder, in fact that folder can be deleted as it's no longer used for packs.
gui.packmissing.versionerror=If the pack is in that location, and you are still seeing this message, ensure you are running the correct pack version.  Older packs don't have a version-checker built in and will just fail to load with current versions of MTS.

info.item.engine.automatic=变速器：自动
info.item.engine.manual=变速器：手动
info.item.engine.numbergears=齿轮数：
info.item.engine.gearratios=传动比：
info.item.engine.bypassratio=涵道比：
info.item.engine.maxrpm=最大转速：
info.item.engine.maxsaferpm=最大安全转速：
info.item.engine.fuelconsumption=油耗 (mb/t)：
info.item.engine.fueltype=燃料类型：
info.item.engine.hours=运行时长：
info.item.engine.oilleak=燃油泄露!
info.item.engine.fuelleak=燃料泄露!
info.item.engine.brokenstarter=火花塞损坏!
info.item.engine.creative=创造: 无需燃料，不计运行时长，不会爆炸
info.item.ground_device.diameter=直径：
info.item.ground_device.motivefriction=直行摩擦力：
info.item.ground_device.lateralfriction=弯道摩擦力：
info.item.ground_device.rotatesonshaft_true=是轮胎
info.item.ground_device.rotatesonshaft_false=不是轮胎
info.item.ground_device.canfloat_true=漂浮
info.item.ground_device.canfloat_false=不能漂浮
info.item.propeller.staticPitch=静态升降
info.item.propeller.dynamicPitch=动态升降
info.item.propeller.numberBlades=桨叶数：
info.item.propeller.pitch=升降：
info.item.propeller.diameter=直径：
info.item.propeller.maxrpm=最大转速：
info.item.propeller.health=生命值：
info.item.gun.type.fixed=类型：固定架机枪
info.item.gun.type.tripod=类型：三脚架机枪
info.item.gun.diameter=口径 (mm)：
info.item.gun.length=长度 (m)：
info.item.gun.fireDelay=火力延迟 (ticks)：
info.item.gun.muzzleVelocity=速度 (blk/s)：
info.item.gun.capacity=子弹容量：
info.item.gun.yawRange=偏航范围：
info.item.gun.pitchRange=升降范围：
info.item.bullet.type.normal=普通子弹
info.item.bullet.type.explosive=爆炸子弹
info.item.bullet.type.incendiary=燃烧子弹
info.item.bullet.type.armor_piercing=穿甲子弹
info.item.bullet.diameter=直径 (mm)：
info.item.bullet.quantity=数量：
info.item.barrel.capacity=容量：
info.item.crate.capacity=容量：

info.item.wrench.use=右击载具以安装仪表
info.item.wrench.attack=左击部件以拆除
info.item.wrench.sneakattack=潜行+左击以拆除载具
info.item.key.line1=使用锁定载具
info.item.key.line2=载具只能通过钥匙解锁
info.item.key.line3=潜行+使用来获得拥有权
info.item.key.line4=再次潜行+使用来清除所有权
info.item.key.line5=具有所有权的载具只能被所有者和 OP 拆除
info.item.jumpercable.line1=右击第一个引擎引擎
info.item.jumpercable.line2=右击第二个引擎以创建连接
info.item.jumpercable.line3=被连接的引擎会交换电能
info.item.jumpercable.line4=若两引擎电量相平，
info.item.jumpercable.line5=或是相距太远时会断开连接
info.item.jerrycan.fill=右击燃油泵以填充油桶
info.item.jerrycan.drain=用装满的油桶右击载具以加油
info.item.jerrycan.empty=油桶现在是空的
info.item.jerrycan.contains=油桶装有：

item.wrench.name=扳手
item.key.name=钥匙
item.jumpercable.name=跨接电缆
item.jerrycan.name=油桶

tile.vehiclebench.name=图纸设计台 (载具)
tile.propellerbench.name=推进器制造台
tile.enginebench.name=引擎制造台
tile.wheelbench.name=轮胎制造台
tile.seatbench.name=座位与箱子制造台
tile.gunbench.name=枪械制造台
tile.custombench.name=工具制造台 (自定义部件)
tile.instrumentbench.name=仪表制造台
tile.componentbench.name=组件制造台 (自定义物品)

tile.fuelpump.name=燃油泵
tile.fuelpump.level=油量：
tile.fuelpump.dispensed=已注入：

tile.trafficsignalcontroller.name=交通信号控制器

tile.pole.name=柱子
tile.polebase.name=柱子底座
tile.trafficsignal.name=交通信号灯
tile.streetlight.name=街灯
tile.trafficsign.name=交通标志

itemGroup.tabMTSCore=MTS 核心组件
key.categories.mts=Minecraft Transport Simulator
key.mts.config=打开设置界面

advancements.mts.root.title=Immersive Vehicles (MTS)
advancements.mts.root.description=Start your journey into powered transport!
advancements.mts.rtfm.title=RTFM
advancements.mts.rtfm.description=Craft a Manual

advancements.mts.componentbench.title=You Can Buy Anything Online
advancements.mts.componentbench.description=Create a Component Bench
advancements.mts.custombench.title=Custom Parts
advancements.mts.custombench.description=Create a Tool Bench
advancements.mts.enginebench.title=Rev it Up
advancements.mts.enginebench.description=Create an Engine Hoist
advancements.mts.gunbench.title=Pew Pew
advancements.mts.gunbench.description=Create a Rifling Machine
advancements.mts.instrumentbench.title=Instrumental
advancements.mts.instrumentbench.description=Create an Instrument Bench
advancements.mts.propellerbench.title=Propwash
advancements.mts.propellerbench.description=Create a Propeller Bench
advancements.mts.seatbench.title=Seats, Supplies, and Storage
advancements.mts.seatbench.description=Create a Table Saw
advancements.mts.vehiclebench.title=So Many Choices...
advancements.mts.vehiclebench.description=Create a Drafting Bench
advancements.mts.wheelbench.title=Moving on the Ground (or Water)
advancements.mts.wheelbench.description=Create a Wheel Workbench

advancements.mts.fuelpump.title=Fill 'Er Up
advancements.mts.fuelpump.description=Create a fuel pump
advancements.mts.jerrycan.title=Just in Case...
advancements.mts.jerrycan.description=Create a jerrycan
advancements.mts.jumpercable.title=Jump Start
advancements.mts.jumpercable.description=Create some jumper cables
advancements.mts.key.title=Swiper no Swiping
advancements.mts.key.description=Create a Key for locking vehicles
advancements.mts.wrench.title=Better Than Duct Tape
advancements.mts.wrench.description=Create a wrench for reparing vehicles
			
advancements.mts.construction.title=Construction
advancements.mts.construction.description=Get some construction materials
advancements.mts.pole.title=Pole Position
advancements.mts.pole.description=Place down a pole
advancements.mts.polebase.title=Solid Foundation
advancements.mts.polebase.description=Place down a pole base
advancements.mts.streetlight.title=Light up my Life
advancements.mts.streetlight.description=Place a street light onto a pole
advancements.mts.trafficsign.title=I Saw The Sign
advancements.mts.trafficsign.description=Place a traffic sign onto a pole
advancements.mts.trafficsignal.title=Great, Another Red Light...
advancements.mts.trafficsignal.description=Place a traffic signal onto a pole
advancements.mts.trafficsignalcontroller.title=Haaaax!
advancements.mts.trafficsignalcontroller.description=Craft a traffic signal controller