#Translated by HJ_zhtw - Contact Me on Telegram@HJ_25

death.attack.propellor.null.null=%1$s 被螺旋槳絞碎了
death.attack.propellor.null.player=%1$s 在和 %2$s 戰鬥時被螺旋槳絞碎了
death.attack.propellor.player.null=%1$s 被 %2$s 用螺旋槳絞碎了
death.attack.propellor.player.player=%1$s 在和 %3$s 戰鬥時被 %2$s 用螺旋槳絞碎了

death.attack.wheel.null.null=%1$s 被輾死了
death.attack.wheel.null.player=%1$s 在和 %2$s 戰鬥時被輾死了
death.attack.wheel.player.null=%1$s 被 %2$s 輾死了
death.attack.wheel.player.player=%1$s 在和 %3$s 戰鬥時被 %2$s 輾死了
 
death.attack.planecrash.null.null=%1$s 在空難中死亡
death.attack.planecrash.null.player=%1$s 在和 %2$s 戰鬥時因為分心而墜機死亡
death.attack.planecrash.player.null=%2$s 摧毀了他們的飛機並殺了 %1$s
death.attack.planecrash.player.player=%1$s 在和 %2$s 戰鬥時因為分心而讓 %3$s 開飛機撞上他們
 
death.attack.carcrash.null.null=%1$s 在車禍中死亡
death.attack.carcrash.null.player=%1$s 在和 %2$s 戰鬥時因為分心而在車禍中死亡
death.attack.carcrash.player.null=%2$s 摧毀了他們的車並殺了 %1$s
death.attack.carcrash.player.player=%1$s 在和 %2$s 戰鬥時因為分心而讓 %3$s 開車撞上他們
 
interact.key.info.lock=鎖定載具！
interact.key.info.unlock=解鎖載具！
interact.key.info.own=你現在是載具的主人！
interact.key.info.unown=已不再擁有載具！
interact.key.failure.notowner=只有載具的主人能做新鑰匙！
interact.key.failure.wrongkey=鑰匙與車子不符！
interact.key.failure.alreadyowned=你不是載具的主人，所以不能變更擁有權！

interact.fuelpump.connect=已連結燃油泵並開始作用。
interact.fuelpump.complete=載具已加滿燃料，正在斷開連結。
interact.fuelpump.empty=燃油泵是空的，正在斷開連結。
interact.fuelpump.disconnect=正在斷開連結並停止燃油泵作用。
interact.fuelpump.toofar=燃油泵距離載具太遠。燃油泵須在 16 格方塊內。
 
interact.failure.seattaken=座位已被使用！
interact.failure.vehiclelocked=載具已鎖定！
interact.failure.vehicleowned=你不能移除這個載具及它的零件，因為你不是載具的主人！

input.aircraft.mod=Mod
input.aircraft.camlock=凸輪鎖扣
input.aircraft.yaw=偏航
input.aircraft.yaw_r=偏右
input.aircraft.yaw_l=偏左
input.aircraft.pitch=俯仰
input.aircraft.pitch_u=仰視
input.aircraft.pitch_d=俯視
input.aircraft.roll=滾轉
input.aircraft.roll_r=右滾
input.aircraft.roll_l=左滾
input.aircraft.throttle=油門
input.aircraft.throttle_u=加速
input.aircraft.throttle_d=減速
input.aircraft.flaps_u=襟翼向上
input.aircraft.flaps_d=襟翼向下
input.aircraft.brake=煞車
input.aircraft.panel=面板
input.aircraft.park=手煞車
input.aircraft.zoom_i=放大
input.aircraft.zoom_o=縮小
input.aircraft.changeview=改變視角
input.aircraft.look_l=左看
input.aircraft.look_r=右看
input.aircraft.look_u=往上看
input.aircraft.look_d=往下看
input.aircraft.look_a=定向看
input.aircraft.changehud=抬頭顯示器模式
input.aircraft.trim_yaw_r=配平偏右
input.aircraft.trim_yaw_l=配平偏左
input.aircraft.trim_pitch_u=配平仰望
input.aircraft.trim_pitch_d=配平俯瞰
input.aircraft.trim_roll_r=配平右滾
input.aircraft.trim_roll_l=配平左滾
input.aircraft.reverse=反轉

input.car.mod=Mod
input.car.camlock=凸輪鎖扣
input.car.turn=轉彎
input.car.turn_r=右轉
input.car.turn_l=左轉
input.car.gas=汽油
input.car.brake=煞車
input.car.shift_u=上移
input.car.shift_d=下移
input.car.start=啟動引擎
input.car.horn=鳴笛
input.car.siren=警報器
input.car.lights=行車燈
input.car.lights_special=特殊燈
input.car.park=手煞車
input.car.zoom_i=放大
input.car.zoom_o=縮小
input.car.changeview=改變視角
input.car.look_l=左看
input.car.look_r=右看
input.car.look_u=往上看
input.car.look_d=往下看
input.car.look_a=定向看
input.car.changehud=抬頭顯示器模式
input.car.stop=停止引擎
input.car.turnsignal_r=右轉燈
input.car.turnsignal_l=左轉燈

gui.trafficsignalcontroller.scan=掃描訊號和組件
gui.trafficsignalcontroller.scandistance=掃描距離：
gui.trafficsignalcontroller.scanfound=掃描發現：
gui.trafficsignalcontroller.primary=主軸： 
gui.trafficsignalcontroller.signalmode=模式：
gui.trafficsignalcontroller.modetime=時間延遲
gui.trafficsignalcontroller.modetrigger=載具觸發器
gui.trafficsignalcontroller.greenmaintime=Time main signal 為綠：
gui.trafficsignalcontroller.greencrosstime=Time cross signal 為綠：
gui.trafficsignalcontroller.yellowtime=Time all signals 為黃：
gui.trafficsignalcontroller.allredtime=Time all signals 為紅：
gui.trafficsignalcontroller.confirm=確認

gui.vehicle_bench.type=類型
gui.vehicle_bench.weight=重量（公斤）
gui.vehicle_bench.fuel=油箱蓋（mb）
gui.vehicle_bench.controllers=駕駛
gui.vehicle_bench.passengers=乘客
gui.vehicle_bench.cargo=貨物
gui.vehicle_bench.mixed=混合

gui.panel.navigationlights=航行燈
gui.panel.strobelights=防撞燈
gui.panel.taxilights=滑行燈
gui.panel.landinglights=落地燈
gui.panel.magneto=磁電機
gui.panel.starter=啟動器
gui.panel.trim_roll=配平滾動
gui.panel.trim_pitch=配平升降
gui.panel.trim_yaw=配平偏航
gui.panel.reverse=推力反向器

gui.instruments.main=主要儀表
gui.instruments.control=控制面板
gui.instruments.clear=清除
gui.instruments.idle=選擇一個儀表。
gui.instruments.decide=點擊一個儀表以新增或是清除。

gui.config.header.config=配置
gui.config.header.controls=控制
gui.config.controls.title=選擇一個要改變的配置：
gui.config.controls.aircraft.keyboard=飛機鍵盤
gui.config.controls.aircraft.joystick=飛機搖桿
gui.config.controls.car.keyboard=汽車鍵盤
gui.config.controls.car.joystick=汽車搖桿
gui.config.controls.confirm=確認
gui.config.joystick.error=錯誤：模組無法初始化控制系統！這可能是因為裝置誤認搖桿是控制 Java 的搖桿。滑鼠特別可能有這個問題（尤其品牌是海盜船的），嘗試換別的滑鼠。如果問題持續發生請聯絡 Mod 作者。
gui.config.joystick.select=選擇搖桿：
gui.config.joystick.name=名稱：
gui.config.joystick.type=類型：
gui.config.joystick.mapping=映射：
gui.config.joystick.deadzone=盲區：
gui.config.joystick.state=狀態：
gui.config.joystick.assignment=指定給：
gui.config.joystick.cancel=取消
gui.config.joystick.clear=清除指定
gui.config.joystick.choosemap=選擇是什麼映射到這個按鈕。
gui.config.joystick.selectdigital=這個數位按鈕可以控制：
gui.config.joystick.selectanalog=這個模擬按鈕可以控制：
gui.config.joystick.calibrate1=移動軸直到數字停止變化。
gui.config.joystick.calibrate2=然後按下確認以儲存設定。
gui.config.joystick.axismode=軸模式：:
gui.config.joystick.normal=一般
gui.config.joystick.invert=相反
gui.config.joystick.confirm=確認

gui.packmissing.title=※警告※
gui.packmissing.reason=模組偵測到遊戲開始時沒有內容包。這將會導致沒有載具出現。
gui.packmissing.nomod=如果你安裝模組時沒有內容包，請參考模組在 Curse 頁面上（在下面）的連結。
gui.packmissing.modlink=模組連結：https://minecraft.curseforge.com/projects/minecraft-transport-simulator
gui.packmissing.misplaced=如果你確實下載了內容包，請確定它跟你其他的模組是在同一個位置。它不應該放在 MTS 資料夾中，而且那個資料夾在不為內容包所用後就已經可以刪除了。
gui.packmissing.versionerror=如果內容包已經在那個位置但你卻持續看到這個訊息，請確定你的內容包版本是正確的。舊版本的內容包沒有內建版本檢查功能，所以在現在版本的 MTS 只會不斷地讀取失敗。

info.item.engine.automatic=傳動：自動
info.item.engine.manual=傳動：手動
info.item.engine.numbergears=齒輪數：
info.item.engine.gearratios=齒輪比：
info.item.engine.bypassratio=旁通比：
info.item.engine.maxrpm=最大可能轉速：
info.item.engine.maxsaferpm=最大安全轉速：
info.item.engine.fuelconsumption=燃料消耗量 (mb/t):
info.item.engine.hours=運作時間：
info.item.engine.oilleak=漏油了！
info.item.engine.fuelleak=燃料洩漏了！
info.item.engine.brokenstarter=電氣啟動器壞了！
info.item.engine.creative=創造模式：無須燃料
info.item.ground_device.diameter=攀爬高度：
info.item.ground_device.motivefriction=動力摩擦：
info.item.ground_device.lateralfriction=轉向摩擦：
info.item.ground_device.rotatesonshaft_true=是輪子
info.item.ground_device.rotatesonshaft_false=不是輪子
info.item.ground_device.canfloat_true=飄移
info.item.ground_device.canfloat_false=不飄移
info.item.propeller.staticPitch=靜態升降
info.item.propeller.dynamicPitch=動態升降
info.item.propeller.numberBlades=葉片：
info.item.propeller.pitch=升降：
info.item.propeller.diameter=直徑： 
info.item.propeller.maxrpm=最高每分鐘轉速： 
info.item.propeller.health=生命值：

info.item.wrench.use=在載具上變更儀表。
info.item.wrench.attack=攻擊要移除的零件。
info.item.wrench.sneakattack=蹲下並攻擊以移除載具。
info.item.key.line1=用於鎖住載具。
info.item.key.line2=載具只能用鑰匙開啟。
info.item.key.line3=蹲下並右鍵以取得擁有權。
info.item.key.line4=再次蹲下並右鍵以放棄擁有權。
info.item.key.line5=所擁有的載具只能被你和管理員摧毀。

item.wrench.name=扳手
item.key.name=鑰匙

item.vehiclebench.name=Drafting Table
item.propellerbench.name=螺旋槳工作台
item.enginebench.name=引擎升降機
item.wheelbench.name=輪子工作台
item.seatbench.name=鋸床
item.custombench.name=工具台
item.instrumentbench.name=儀表工作台

item.fuelpump.name=燃油泵
item.fuelpump.level=等級：
item.fuelpump.dispensed=分配：

item.trafficsignalcontroller.name=交通號誌控制器

tile.pole.name=桿子
tile.polebase.name=桿子底座
tile.trafficsignal.name=交通號誌
tile.streetlight.name=路燈
tile.trafficsign.name=交通標誌

itemGroup.tabMTSCore=MTS 核心組件
key.categories.mts=Minecraft Transport Simulator
key.config=開啟配置畫面