#Translated by don_bruce

death.attack.propellor=%1$s was shredded by a propellor.
death.attack.propellor.player=%1$s was was shredded by a propellor while fighting %2$s
entity.mfs.Chest.name=Plane Chest
tile.PropellerBench.name=Propeller Bench

item.MC172.name=MC-172
item.PZLP11.name=PZL P.11
item.Vulcanair.name=Vulcanair
item.Otter.name=Twin Otter
item.Trimotor.name=Trimotor
item.Seat.name=Seat
item.Skid.name=Skid
item.Pontoon.name=Pontoon
item.WheelSmall.name=Small Wheel
item.WheelLarge.name=Large Wheel
item.Propeller_0.name=Wooden Propeller
item.Propeller_1.name=Iron Propeller
item.Propeller_2.name=Obsidian Propeller
item.EngineSmall.name=Small Engine
item.EngineLarge.name=Large Engine

item.FlightInstrumentBase.name=Flight Instrument Base
item.PointerShort.name=Short Pointer
item.PointerLong.name=Long Pointer
item.FlightInstrument0.name=Attitude Indicator
item.FlightInstrument0.description=Indicates where the plane is pointing.
item.FlightInstrument1.name=Altimeter
item.FlightInstrument1.description=Indicates height.
item.FlightInstrument2.name=Heading Indicator
item.FlightInstrument2.description=Indicates heading direction.
item.FlightInstrument3.name=Airspeed Indicator
item.FlightInstrument3.description=Indicates speed.
item.FlightInstrument4.name=Turn Coordinator
item.FlightInstrument4.description=Indicates bank rate and slip.
item.FlightInstrument5.name=Turn and Slip Indicator
item.FlightInstrument5.description=Indicates turn rate and slip.
item.FlightInstrument6.name=Vertical Speed Indicator
item.FlightInstrument6.description=Indicates climb rate.
item.FlightInstrument7.name=Lift Reserve Indicator
item.FlightInstrument7.description=Indicates lift potential.
item.FlightInstrument8.name=DUMMY
item.FlightInstrument8.description=
item.FlightInstrument9.name=DUMMY
item.FlightInstrument9.description=
item.FlightInstrument10.name=Tachometer
item.FlightInstrument10.description=Indicates engine speeds.
item.FlightInstrument11.name=Fuel Gauge
item.FlightInstrument11.description=Indicates fuel.
item.FlightInstrument12.name=Fuel Flow Gauge
item.FlightInstrument12.description=Indicates fuel consumption rate.
item.FlightInstrument13.name=Engine Temperature Gauge
item.FlightInstrument13.description=Indicates engine temperature.
item.FlightInstrument14.name=Oil Pressure Gauge
item.FlightInstrument14.description=Indicates oil pressure (NO USE).

itemGroup.tabMFS=Minecraft Flight Simulator
key.categories.mfs=Minecraft Flight Simulator
key.config=Open Plane GUI/ Key Configuration 
