#Translated by don_bruce

death.attack.propellor.null.null=%1$s was shredded by a propeller.
death.attack.propellor.null.player=%1$s was was shredded by a propeller while fighting %2$s
death.attack.propellor.player.null=%1$s was killed by %2$s using a propeller.
death.attack.propellor.player.player=%1$s was was killed by %2$s using propeller while fighting %3$s

death.attack.planecrash.null.null=%1$s died in a plane crash.
death.attack.planecrash.null.player=%1$s got distracted while fighting %2$s and died in a plane crash.
death.attack.planecrash.player.null=%2$s crashed their plane and killed %1$s.
death.attack.planecrash.player.player=%1$s got distracted while fighting %2$s and let %3$s crash the plane.

interact.failure.seattaken=This seat is taken!
interact.failure.propellertoobig=This propeller is too big for this engine!
interact.failure.benchinuse=Someone is using this bench!
interact.failure.gaspumptoofar=The gas pump is too far away from the vehicle.  The pump should be no less than 16 blocks away.
interact.failure.gaspumpwrongside=The gas pump is on the wrong side of the vehicle.  The pump should be on the right. 

gui.panel.magneto=MAG
gui.panel.starter=START
gui.panel.navigationlights=NAV
gui.panel.strobelights=STROBE
gui.panel.taxilights=TAXI
gui.panel.landinglights=LAND
gui.panel.gearup=GEAR UP
gui.panel.geardown=GEAR DOWN
gui.panel.pitchtrim=PITCH
gui.panel.yawtrim=YAW
gui.panel.rolltrim=ROLL
gui.panel.up=UP
gui.panel.down=DN

gui.instruments.main=Main Instruments
gui.instruments.control=Control Panel
gui.instruments.clear=CLEAR
gui.instruments.idle=Select an instrument.
gui.instruments.decide=Click an instrument to add, or CLEAR to remove.
gui.instruments.fault=This instrument cannot go here!

info.item.propeller.model=Model # 
info.item.propeller.numberBlades=Blades: 
info.item.propeller.pitch=Pitch: 
info.item.propeller.diameter=Diameter: 
info.item.propeller.health=Health: 
info.item.engine.model=Model # 
info.item.engine.maxrpm=Max Possible RPM: 
info.item.engine.maxsaferpm=Max safe RPM: 
info.item.engine.fuelconsumption=Fuel consumption (mb/t):
info.item.engine.hours=Runtime hours:
info.item.engine.oilleak=Has an oil leak!
info.item.engine.fuelleak=Has a fuel leak!
info.item.engine.brokenstarter=Electric starter is broken!
info.item.engine.creative=Creative: Uses no fuel
info.item.wrench.use=Use on vehicle to change instruments.
info.item.wrench.attack=Attack a part to remove.
info.item.wrench.sneakattack=Sneak-attack to remove vehicle.

entity.mfs.Chest.name=Chest
tile.propellerbench.name=Propeller Bench

item.mc172.name=MC-172
item.pzlp11.name=PZL P.11
item.vulcanair.name=Vulcanair
item.otter.name=Twin Otter
item.trimotor.name=Trimotor
item.seat.name=Seat
item.skid.name=Skid
item.pontoon.name=Pontoon
item.wheelsmall.name=Small Wheel
item.wheellarge.name=Large Wheel
item.propeller0.name=Wooden Propeller
item.propeller1.name=Iron Propeller
item.propeller2.name=Obsidian Propeller
item.engine0.name=Small Airplane Engine
item.engine1.name=Large Airplane Engine
item.engine2.name=Helicopter Engine
item.engine3.name=Car Engine

item.wrench.name=Wrench
item.flightinstrumentbase.name=Flight Instrument Base
item.pointershort.name=Short Instrument Pointer
item.pointerlong.name=Long Instrument Pointer
item.flightinstrument0.name=Attitude Indicator
item.flightinstrument0.description=Indicates where the plane is pointing.
item.flightinstrument1.name=Altimeter
item.flightinstrument1.description=Indicates height.
item.flightinstrument2.name=Heading Indicator
item.flightinstrument2.description=Indicates heading direction.
item.flightinstrument3.name=Airspeed Indicator
item.flightinstrument3.description=Indicates speed.
item.flightinstrument4.name=Turn Coordinator
item.flightinstrument4.description=Indicates bank rate and slip.
item.flightinstrument5.name=Turn and Slip Indicator
item.flightinstrument5.description=Indicates turn rate and slip.
item.flightinstrument6.name=Vertical Speed Indicator
item.flightinstrument6.description=Indicates climb rate.
item.flightinstrument7.name=Lift Reserve Indicator
item.flightinstrument7.description=Indicates lift potential.
item.flightinstrument8.name=Trim Indicator
item.flightinstrument8.description=Indicates trim positions.
item.flightinstrument9.name=DUMMY
item.flightinstrument9.description=
item.flightinstrument10.name=Tachometer
item.flightinstrument10.description=Indicates engine speeds.
item.flightinstrument11.name=Fuel Gauge
item.flightinstrument11.description=Indicates fuel.
item.flightinstrument12.name=Fuel Flow Gauge
item.flightinstrument12.description=Indicates fuel consumption rate.
item.flightinstrument13.name=Engine Temperature Gauge
item.flightinstrument13.description=Indicates engine temperature.
item.flightinstrument14.name=Oil Pressure Gauge
item.flightinstrument14.description=Indicates oil pressure.
item.flightinstrument15.name=Electrical Gauge
item.flightinstrument15.description=Indicates electrical power and usage.

itemGroup.tabMFS=Minecraft Flight Simulator
key.categories.mfs=Minecraft Flight Simulator
key.config=Open configuration screen 
