#Translated by sotakan0808

death.attack.propellor=%1$s がプロペラに当たって千切りになった！.
death.attack.propellor.player=%1$s が戦いながらプロペラに粉砕されていった！ %2$s
entity.mfs.PlaneChest.name=機体 Chest
tile.PropellerBench.name=Propeller Bench

item.MC172.name=MC-172
item.PZLP11.name=PZL P.11
item.Vulcanair.name=Vulcanair
item.Otter.name=Twin Otter
item.Trimotor.name=Trimotor
item.Seat.name=座席
item.Skid.name=スキッド
item.Pontoon.name=浮舟（フロート）
item.WheelSmall.name=小さい車輪
item.WheelLarge.name=大きい車輪
item.Propeller_0.name=木のプロペラ
item.Propeller_1.name=鉄のプロペラ
item.Propeller_2.name=黒曜石のプロペラ
item.engine_plane_small.name=小さいエンジン
item.engine_plane_large.name=大きいエンジン

item.FlightInstrumentBase.name=計器のフレーム
item.PointerShort.name=短い針
item.PointerLong.name=長い針
item.FlightInstrument0.name=姿勢指示器
item.FlightInstrument0.description=姿勢を水平線と比べ、機体のピッチやロールの角度を示す
item.FlightInstrument1.name=高度計
item.FlightInstrument1.description=高度を示す
item.FlightInstrument2.name=方向指示器
item.FlightInstrument2.description=0°から360°で方向を示します
item.FlightInstrument3.name=対気速度計
item.FlightInstrument3.description=速度を示す.
item.FlightInstrument4.name=旋回釣合計
item.FlightInstrument4.description=旋回する時に使う
item.FlightInstrument5.name=旋回釣合計
item.FlightInstrument5.description=旋回する時に使う
item.FlightInstrument6.name=昇降計
item.FlightInstrument6.description=上昇、降下率を表示する
item.FlightInstrument7.name=LRI
item.FlightInstrument7.description=上昇可能率を表示する
item.FlightInstrument8.name=Trim Indicator
item.FlightInstrument8.description=Indicates trim positions.
item.FlightInstrument9.name=DUMMY
item.FlightInstrument9.description=
item.FlightInstrument10.name=回転計
item.FlightInstrument10.description=エンジンの回転率を示す
item.FlightInstrument11.name=燃料計
item.FlightInstrument11.description=燃料量を表示する
item.FlightInstrument12.name=燃料流量計
item.FlightInstrument12.description=燃料の使用率が表示される
item.FlightInstrument13.name=温度計
item.FlightInstrument13.description=エンジンの温度が表示される
item.FlightInstrument14.name=油圧計
item.FlightInstrument14.description=油圧を表示する (NO USE).

itemGroup.tabMFS=Minecraft Flight Simulator
key.categories.mfs=Minecraft Flight Simulator
key.config=操作方法
