plugins {
    id("net.minecraftforge.gradle") version("5.1.60")
    id("org.parchmentmc.librarian.forgegradle") version("1.+")
    id("org.spongepowered.mixin") version("0.7.+")
    id("eclipse")
}

// Set file name.
version = "${project.mc_version}-${project.mod_version}"
group = project.mod_group
archivesBaseName = project.archive_name

// Options for Java version to compile to.
sourceCompatibility = targetCompatibility = "1.8"
compileJava.options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"

//Minecraft mappings and run configs.
minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // Channel:   Version:
    // snapshot   YYYYMMDD   Snapshot are built nightly.
    // stable     #          Stables are built at the discretion of the MCP team.
    // official   MCVersion  Official field/method names from Mojang mapping files
    //mappings channel: "official", version: "1.16.5"
    mappings channel: project.mappings_channel, version: "${project.mappings_version}-${project.mc_version}"

    //Run configurations.
    runs {
        client {
            workingDirectory(file("run"))
            arg "-mixin.config=mts.mixins.json"

            mods {
                minecrafttransportsimulator.source(sourceSets.main)
            }
        }

        server {
            workingDirectory(file("runServer"))

            mods {
                minecrafttransportsimulator.source(sourceSets.main)
            }
        }
    }
}

repositories {
    // JEI
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
}

// Configuration that holds jars to include in the jar
configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    // Minecraft and Forge version to use
    minecraft("net.minecraftforge:forge:${project.mc_version}-${project.forge_version}")
    // Make mixin annotations actually do something
    annotationProcessor("org.spongepowered:mixin:0.8.5:processor")

    //Core to use.
    embed(project(":mccore"))

    // Compile against the JEI API but do not include it at runtime
    compileOnly fg.deobf("mezz.jei:${project.jei_api_version}")
    // At runtime, use the full JEI jar
    runtimeOnly fg.deobf("mezz.jei:${project.jei_run_version}")
}

mixin {
    add sourceSets.main, project.mixin_refmap
    config project.mixin_config
}

jar {
    // Jar must be re-obfuscated to run
    finalizedBy("reobfJar")

    // Zip all embeds and add them to the jar
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes([
                "TweakClass"    : project.mixin_tweaker,
                "TweakOrder"    : "0",
                "MixinConfigs"  : project.mixin_config,
                "MixinConnector": project.mixin_connector
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8" // Use the UTF-8 charset for Java compilation
}

// Sets the correct mod version for everything
tasks.register("preBuild") {
    var modVersion = project.rootProject.properties["global_version"].toString()
    project.projectDir.traverse { file ->
        if (file.name in ["gradle.properties", "mods.toml", "InterfaceLoader.java"]) {
            println("Processing $file.name")
            def content = file.text
            content = content.replaceAll("mod_version=(.+)", "mod_version=$modVersion")
            content = content.replaceAll("version=\"[^\"]*\"", "version=\"$modVersion\"")
            content = content.replaceAll("MODVER = \"[^\"]*\";", "MODVER = \"$modVersion\";")
            file.text = content
        }
    }
}

// Makes sure preBuild is run before build
build.dependsOn(preBuild)
