# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Immersive Vehicles
mod_id=mts
mod_version=22.9.0-AOBETA
interface_group=mcinterface1165
mod_group=minecrafttransportsimulator

# MC/Forge
mc_version=1.16.5
mappings_channel=parchment
mappings_version=2022.03.06
forge_version=36.2.34
jei_api_version=jei-1.16.5:7.7.1.152:api
jei_run_version=jei-1.16.5:7.7.1.152

# mixins
mixin_tweaker=org.spongepowere.dasm.launch.MixinTweaker
mixin_config=mts.mixins.json
mixin_refmap=mts.refmap.json
mixin_connector=mcinterface1165.mixin.MixinConnector